<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>8.4 Home Ownership Quiz - MMW System</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body { 
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      font-family: 'Inter', sans-serif; 
      padding-top: 80px;
      color: #e2e8f0;
      overflow-x: hidden;
    }
    
    .navbar { 
      z-index: 1000; 
      background: rgba(15, 23, 42, 0.95) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(100, 116, 139, 0.3);
    }
    
    .nav-link {
      font-weight: 500;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .nav-link:hover {
      color: #38bdf8 !important;
      transform: translateY(-2px);
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #38bdf8, #0ea5e9);
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    /* Techy Cards */
    .tech-card {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(100, 116, 139, 0.2);
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 2rem;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(10px);
    }
    
    .tech-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(56, 189, 248, 0.1), transparent);
      transition: left 0.6s ease;
    }
    
    .tech-card:hover::before {
      left: 100%;
    }
    
    .tech-card:hover {
      transform: translateY(-8px) scale(1.02);
      border-color: rgba(56, 189, 248, 0.4);
      box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 80px rgba(56, 189, 248, 0.1);
    }

    /* Animated Background */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.1;
    }
    
    .floating-element {
      position: absolute;
      background: radial-gradient(circle, rgba(56, 189, 248, 0.3) 0%, transparent 70%);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Glowing Text */
    .glow-text {
      background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 50%, #7dd3fc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 30px rgba(56, 189, 248, 0.3);
    }

    /* Quiz Styles */
    .question-box {
      background: rgba(30, 41, 59, 0.6);
      border: 1px solid rgba(100, 116, 139, 0.3);
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      transition: all 0.3s ease;
    }
    
    .question-box:hover {
      border-color: rgba(56, 189, 248, 0.4);
      box-shadow: 0 0 20px rgba(56, 189, 248, 0.1);
    }
    
    .answer-input {
      background: rgba(15, 23, 42, 0.7);
      border: 2px solid rgba(100, 116, 139, 0.4);
      border-radius: 8px;
      padding: 0.75rem 1rem;
      width: 100%;
      margin-top: 0.5rem;
      font-size: 1rem;
      color: #e2e8f0;
      transition: all 0.3s ease;
    }
    
    .answer-input:focus {
      outline: none;
      border-color: #38bdf8;
      box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.2);
      background: rgba(15, 23, 42, 0.9);
    }
    
    .submit-btn {
      background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .submit-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
    }
    
    .result-box {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.9), rgba(15, 23, 42, 0.95));
      border: 1px solid rgba(220, 38, 38, 0.4);
      border-radius: 16px;
      padding: 2rem;
      margin-top: 2rem;
      box-shadow: 0 10px 30px rgba(220, 38, 38, 0.2);
    }
    
    .instruction-box {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(56, 189, 248, 0.4);
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 5px 15px rgba(56, 189, 248, 0.1);
    }
    
    .back-btn {
      background: linear-gradient(135deg, #475569 0%, #64748b 100%);
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    
    .back-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(100, 116, 139, 0.3);
      color: white;
    }
    
    /* Stats Counter */
    .stat-number {
      font-size: 3rem;
      font-weight: 800;
      background: linear-gradient(135deg, #38bdf8, #7dd3fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .stat-number {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>

  <!-- Animated Background -->
  <div class="animated-bg">
    <div class="floating-element" style="width: 300px; height: 300px; top: 10%; left: 10%; animation-delay: 0s;"></div>
    <div class="floating-element" style="width: 200px; height: 200px; top: 60%; left: 80%; animation-delay: 2s;"></div>
    <div class="floating-element" style="width: 400px; height: 400px; top: 30%; left: 60%; animation-delay: 4s;"></div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid px-5">
      <a class="navbar-brand text-2xl font-bold glow-text" href="homepage.html">
        <i class="fas fa-calculator me-2"></i>MMW System
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-lg">
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="topics.html">TOPICS</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="about.html">ABOUT US</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium active" href="quiz.html">PRACTICE QUIZ</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="reporters.html">REPORTERS</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO SECTION -->
  <section class="text-center px-5 py-16 relative">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-5xl font-black mb-6 glow-text">
        HOME <span class="text-cyan-300">OWNERSHIP</span> QUIZ
      </h1>
      <p class="text-xl text-slate-300 mb-8 leading-relaxed">
        Test Your Knowledge on <span class="text-cyan-300 font-semibold">Mortgages, Down Payments, and Home Buying</span><br>
        5 Identification Questions with Instant Feedback
      </p>
      
      <!-- Quick Stats -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
        <div class="text-center">
          <div class="stat-number">5</div>
          <div class="text-slate-400 text-sm">Questions</div>
        </div>
        <div class="text-center">
          <div class="stat-number">100%</div>
          <div class="text-slate-400 text-sm">Interactive</div>
        </div>
        <div class="text-center">
          <div class="stat-number">Topic</div>
          <div class="text-slate-400 text-sm">8.4</div>
        </div>
        <div class="text-center">
          <div class="stat-number">ID</div>
          <div class="text-slate-400 text-sm">Format</div>
        </div>
      </div>
    </div>
  </section>

  <!-- QUIZ SECTION -->
  <section class="px-5 py-8">
    <div class="max-w-4xl mx-auto">
      
      <!-- Breadcrumb -->
      <div class="flex items-center text-sm text-slate-400 mb-6">
        <a href="quiz.html" class="text-cyan-400 hover:text-cyan-300 transition-colors">Practice Quiz</a>
        <span class="mx-2">›</span>
        <span class="text-slate-300">8.4 Home Ownership</span>
      </div>

      <div class="mb-6 text-end">
        <a href="quiz.html" onclick="event.preventDefault(); if (history.length > 1) history.back(); else window.location.href='quiz.html';" class="back-btn">
          <i class="fas fa-arrow-left mr-2"></i>Back to Quiz Menu
        </a>
      </div>

      <!-- Instructions -->
      <div class="instruction-box">
        <div class="flex items-start">
          <div class="text-cyan-400 mr-3 mt-1">
            <i class="fas fa-info-circle text-lg"></i>
          </div>
          <div>
            <h3 class="font-semibold text-cyan-300 mb-2">📝 Instructions:</h3>
            <p class="text-slate-300 text-sm">
              • Answer all 5 identification questions<br>
              • For multiple answers, separate with commas or "and"<br>
              • Focus on home ownership and mortgage concepts
            </p>
          </div>
        </div>
      </div>

      <!-- Quiz Form -->
      <form id="quizForm" class="tech-card">
        
        <!-- Question 1 -->
        <div class="question-box">
          <div class="flex items-start mb-3">
            <span class="bg-cyan-600 text-white rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0">1</span>
            <h3 class="text-lg font-semibold text-cyan-300">What is the initial cash payment when buying a house called?</h3>
          </div>
          <input type="text" class="answer-input" placeholder="Type your answer here...">
        </div>

        <!-- Question 2 -->
        <div class="question-box">
          <div class="flex items-start mb-3">
            <span class="bg-cyan-600 text-white rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0">2</span>
            <h3 class="text-lg font-semibold text-cyan-300">What type of loan is used specifically for buying a house?</h3>
          </div>
          <input type="text" class="answer-input" placeholder="Type your answer here...">
        </div>

        <!-- Question 3 -->
        <div class="question-box">
          <div class="flex items-start mb-3">
            <span class="bg-cyan-600 text-white rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0">3</span>
            <h3 class="text-lg font-semibold text-cyan-300">Give 2 benefits of home ownership:</h3>
          </div>
          <input type="text" class="answer-input" placeholder="e.g., builds equity, asset appreciation">
        </div>

        <!-- Question 4 -->
        <div class="question-box">
          <div class="flex items-start mb-3">
            <span class="bg-cyan-600 text-white rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0">4</span>
            <h3 class="text-lg font-semibold text-cyan-300">What are 2 advantages of renting over buying?</h3>
          </div>
          <input type="text" class="answer-input" placeholder="e.g., flexibility, lower upfront cost">
        </div>

        <!-- Question 5 -->
        <div class="question-box">
          <div class="flex items-start mb-3">
            <span class="bg-cyan-600 text-white rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0">5</span>
            <h3 class="text-lg font-semibold text-cyan-300">Name 2 common mortgage loan periods:</h3>
          </div>
          <input type="text" class="answer-input" placeholder="e.g., 15 years, 30 years">
        </div>

        <!-- Submit Button -->
        <div class="text-center mt-8">
          <button type="button" onclick="checkAnswers()" class="submit-btn">
            <i class="fas fa-chart-bar mr-2"></i>Submit Answers
          </button>
        </div>

      </form>

      <!-- Results Section -->
      <div id="results" class="result-box hidden">
        <div class="text-center mb-6">
          <div class="text-cyan-400 text-5xl mb-4">
            <i class="fas fa-trophy"></i>
          </div>
          <h3 class="text-2xl font-bold text-cyan-300 mb-2">Quiz Results</h3>
          <div id="score" class="text-3xl font-bold text-white mb-4"></div>
        </div>
        
        <div id="feedback" class="text-slate-300 mb-6"></div>
        
        <div class="flex flex-col sm:flex-row gap-4 justify-center mt-8">
          <button onclick="resetQuiz()" class="px-6 py-3 bg-slate-700 hover:bg-slate-600 text-white rounded-xl font-semibold transition-all duration-300 transform hover:scale-105">
            <i class="fas fa-redo mr-2"></i>Try Again
          </button>
          <a href="quiz.html" class="px-6 py-3 bg-red-600 hover:bg-red-500 text-white rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 text-center">
            <i class="fas fa-home mr-2"></i>Back to Quiz Menu
          </a>
        </div>
      </div>

    </div>
  </section>

  <script>
    // Add some interactive effects
    document.addEventListener('DOMContentLoaded', function() {
      // Add scroll animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, observerOptions);

      // Observe all question boxes
      document.querySelectorAll('.question-box').forEach(box => {
        box.style.opacity = '0';
        box.style.transform = 'translateY(20px)';
        box.style.transition = 'all 0.6s ease';
        observer.observe(box);
      });
    });

    // Correct answers for Topic 8.4
    const correctAnswers = [
      ["down payment"],
      ["mortgage", "home loan"],
      ["builds equity", "asset appreciation", "stability"],
      ["flexibility", "lower upfront cost", "no maintenance"],
      ["15 years", "20 years", "30 years"]
    ];

    function checkAnswers() {
      const inputs = document.querySelectorAll('.answer-input');
      let score = 0;
      let feedbackHTML = '<div class="space-y-4">';

      inputs.forEach((input, index) => {
        const userAnswer = input.value.trim().toLowerCase();
        const correctOptions = correctAnswers[index];
        
        let correctCount = 0;
        let userAnswers = userAnswer.split(/[,&]| and /).map(ans => ans.trim()).filter(ans => ans !== '');
        
        userAnswers.forEach(userAns => {
          if (correctOptions.some(correct => userAns.includes(correct) || correct.includes(userAns))) {
            correctCount++;
          }
        });

        const isCorrect = correctCount >= Math.ceil(correctOptions.length / 2);
        
        if (isCorrect) {
          score++;
          input.style.borderColor = '#10b981';
          input.style.backgroundColor = 'rgba(16, 185, 129, 0.1)';
          feedbackHTML += `
            <div class="flex items-start text-green-400">
              <i class="fas fa-check-circle text-green-500 mr-3 mt-0.5 flex-shrink-0"></i>
              <div>
                <span class="font-semibold">Question ${index + 1}:</span> Correct! 
              </div>
            </div>
          `;
        } else {
          input.style.borderColor = '#ef4444';
          input.style.backgroundColor = 'rgba(239, 68, 68, 0.1)';
          feedbackHTML += `
            <div class="flex items-start text-red-400">
              <i class="fas fa-times-circle text-red-500 mr-3 mt-0.5 flex-shrink-0"></i>
              <div>
                <span class="font-semibold">Question ${index + 1}:</span> Needs improvement. 
                <span class="text-red-300 text-sm block mt-1">Expected: ${correctOptions.join(' or ')}</span>
              </div>
            </div>
          `;
        }
      });

      feedbackHTML += '</div>';
      
      const percentage = (score / inputs.length) * 100;
      let grade = '';
      let icon = '';
      
      if (percentage >= 90) {
        grade = '🎉 Excellent!';
        icon = 'fas fa-star text-yellow-400';
      } else if (percentage >= 80) {
        grade = '👍 Very Good!';
        icon = 'fas fa-thumbs-up text-green-400';
      } else if (percentage >= 60) {
        grade = '😊 Good!';
        icon = 'fas fa-smile text-blue-400';
      } else {
        grade = '💪 Keep Practicing';
        icon = 'fas fa-dumbbell text-cyan-400';
      }

      document.getElementById('score').innerHTML = `
        <div class="flex items-center justify-center mb-2">
          <i class="${icon} text-4xl mr-3"></i>
          <span>${grade}</span>
        </div>
        <div class="text-2xl">Score: ${score}/5 (${percentage}%)</div>
      `;
      document.getElementById('feedback').innerHTML = feedbackHTML;
      document.getElementById('results').classList.remove('hidden');
      document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
    }

    function resetQuiz() {
      const inputs = document.querySelectorAll('.answer-input');
      inputs.forEach(input => {
        input.value = '';
        input.style.borderColor = 'rgba(100, 116, 139, 0.4)';
        input.style.backgroundColor = 'rgba(15, 23, 42, 0.7)';
      });
      document.getElementById('results').classList.add('hidden');
    }
  </script>

</body>
</html>