<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>8.1 Simple & Compound Interest - MMW System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body { 
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      font-family: 'Inter', sans-serif; 
      padding-top: 80px;
      color: #e2e8f0;
      overflow-x: hidden;
    }
    
    .navbar { 
      z-index: 1000; 
      background: rgba(15, 23, 42, 0.95) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(100, 116, 139, 0.3);
    }
    
    .nav-link {
      font-weight: 500;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .nav-link:hover {
      color: #38bdf8 !important;
      transform: translateY(-2px);
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #38bdf8, #0ea5e9);
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    /* Techy Cards */
    .tech-card {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(100, 116, 139, 0.2);
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 2rem;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(10px);
    }
    
    .tech-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(56, 189, 248, 0.1), transparent);
      transition: left 0.6s ease;
    }
    
    .tech-card:hover::before {
      left: 100%;
    }
    
    .tech-card:hover {
      transform: translateY(-8px) scale(1.02);
      border-color: rgba(56, 189, 248, 0.4);
      box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 80px rgba(56, 189, 248, 0.1);
    }

    /* Animated Background */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.1;
    }
    
    .floating-element {
      position: absolute;
      background: radial-gradient(circle, rgba(56, 189, 248, 0.3) 0%, transparent 70%);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Glowing Text */
    .glow-text {
      background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 50%, #7dd3fc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 30px rgba(56, 189, 248, 0.3);
    }

    /* Tech Icon Styles */
    .tech-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      background: linear-gradient(135deg, #38bdf8, #0ea5e9);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      filter: drop-shadow(0 0 20px rgba(56, 189, 248, 0.3));
    }

    /* Content Styling */
    .content-section {
      margin-bottom: 2rem;
    }
    
    .formula-box {
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(56, 189, 248, 0.3);
      border-left: 4px solid #38bdf8;
      padding: 1.5rem;
      border-radius: 0.5rem;
      margin: 1rem 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    
    .example-box {
      background: rgba(30, 41, 59, 0.7);
      border: 2px solid rgba(56, 189, 248, 0.2);
      border-radius: 0.5rem;
      padding: 1.5rem;
      margin: 1rem 0;
    }
    
    .key-point {
      background: rgba(30, 41, 59, 0.7);
      border-left: 4px solid #38bdf8;
      padding: 1rem 1.5rem;
      margin: 1rem 0;
      border-radius: 0.5rem;
    }
    
    .highlight-box {
      background: rgba(30, 41, 59, 0.7);
      border: 1px solid rgba(56, 189, 248, 0.3);
      border-radius: 0.5rem;
      padding: 1.5rem;
      margin: 1rem 0;
    }
    
    /* Breadcrumb */
    .breadcrumb {
      color: #94a3b8;
    }
    
    .breadcrumb a {
      color: #38bdf8;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    .breadcrumb a:hover {
      color: #7dd3fc;
    }
    
    /* Navigation Buttons */
    .nav-button {
      background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 100%);
      border: none;
      border-radius: 12px;
      padding: 12px 24px;
      color: white;
      font-weight: 600;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      box-shadow: 0 4px 12px rgba(56, 189, 248, 0.3);
    }
    
    .nav-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(56, 189, 248, 0.4);
      color: white;
    }
    
    .nav-button-outline {
      background: transparent;
      border: 2px solid #38bdf8;
      color: #38bdf8;
      box-shadow: none;
    }
    
    .nav-button-outline:hover {
      background: rgba(56, 189, 248, 0.1);
    }
  </style>
</head>

<body>

  <!-- Animated Background -->
  <div class="animated-bg">
    <div class="floating-element" style="width: 300px; height: 300px; top: 10%; left: 10%; animation-delay: 0s;"></div>
    <div class="floating-element" style="width: 200px; height: 200px; top: 60%; left: 80%; animation-delay: 2s;"></div>
    <div class="floating-element" style="width: 400px; height: 400px; top: 30%; left: 60%; animation-delay: 4s;"></div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid px-5">
      <a class="navbar-brand text-2xl font-bold glow-text" href="homepage.html">
        <i class="fas fa-calculator me-2"></i>MMW System
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-lg">
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="topics.html">TOPICS</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="about.html">ABOUT US</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="quiz.html">PRACTICE QUIZ</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="reporters.html">REPORTERS</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="px-5 py-12">
    <div class="max-w-6xl mx-auto">
      
      <!-- Breadcrumb -->
      <div class="flex items-center text-sm breadcrumb mb-6">
        <a href="topics.html" class="hover:text-sky-300">Topics</a>
        <span class="mx-2">›</span>
        <span>8.1 Simple & Compound Interest</span>
      </div>

      <!-- Slide 1 - Title Slide -->
      <div class="tech-card text-center">
        <h1 class="text-4xl font-bold mb-4 glow-text">THE MATHEMATICS OF FINANCE</h1>
        <p class="text-xl text-slate-300">A guide to interest, loans, investments, and home ownership.</p>
      </div>

      <!-- Slide 2 - Introduction -->
      <div class="tech-card">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">Financial Mathematics</h2>
        <p class="text-lg text-slate-300 mb-6">
          The branch of applied math that deals with money, interest, loans, and investments.
        </p>
        
        <div class="key-point">
          <h3 class="text-xl font-semibold text-cyan-300 mb-3">Why It Matters:</h3>
          <ul class="list-disc list-inside text-slate-300 space-y-2">
            <li>Helps you make smarter financial decisions</li>
            <li>Prevents debt problems</li>
            <li>Helps grow your money</li>
            <li>Used in banking, business, and everyday life</li>
          </ul>
        </div>

        <div class="key-point">
          <h3 class="text-xl font-semibold text-cyan-300 mb-3">Topics Covered:</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
            <div class="flex items-center">
              <span class="w-2 h-2 bg-cyan-400 rounded-full mr-3"></span>
              <span class="text-slate-300">Simple & Compound Interest</span>
            </div>
            <div class="flex items-center">
              <span class="w-2 h-2 bg-cyan-400 rounded-full mr-3"></span>
              <span class="text-slate-300">Credit Cards & Consumer Loans</span>
            </div>
            <div class="flex items-center">
              <span class="w-2 h-2 bg-cyan-400 rounded-full mr-3"></span>
              <span class="text-slate-300">Stocks, Bonds & Mutual Funds</span>
            </div>
            <div class="flex items-center">
              <span class="w-2 h-2 bg-cyan-400 rounded-full mr-3"></span>
              <span class="text-slate-300">Home Ownership</span>
            </div>
          </div>
        </div>

        <div class="highlight-box mt-6 border-yellow-500/30">
          <h4 class="font-semibold text-yellow-300 mb-2"><i class="fas fa-star mr-2"></i>Current Focus:</h4>
          <p class="text-slate-300 text-lg font-medium">8.1 Simple and Compound Interest</p>
        </div>
      </div>

      <!-- Slide 3 - What is Interest? -->
      <div class="tech-card">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">What is Interest?</h2>
        <p class="text-xl text-slate-300 mb-6">
          <strong class="text-cyan-300">Interest</strong> – the cost of borrowing money OR the reward for saving/investing money.
        </p>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <div class="p-6 rounded-lg border-l-4 border-red-400 bg-red-900/20">
            <h3 class="text-xl font-semibold text-red-300 mb-3">Cost of Borrowing</h3>
            <p class="text-slate-300">Extra money you pay when you borrow from banks or lenders</p>
          </div>
          <div class="p-6 rounded-lg border-l-4 border-green-400 bg-green-900/20">
            <h3 class="text-xl font-semibold text-green-300 mb-3">Reward for Saving</h3>
            <p class="text-slate-300">Extra money you earn when you save or invest your money</p>
          </div>
        </div>

        <div class="key-point">
          <h3 class="text-xl font-semibold text-cyan-300 mb-4">Two Main Types:</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="text-center p-4 bg-blue-900/30 rounded-lg border border-blue-700/30">
              <h4 class="text-lg font-semibold text-blue-300">Simple Interest</h4>
            </div>
            <div class="text-center p-4 bg-purple-900/30 rounded-lg border border-purple-700/30">
              <h4 class="text-lg font-semibold text-purple-300">Compound Interest</h4>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 4 - Simple Interest (Meaning) -->
      <div class="tech-card">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">Simple Interest</h2>
        <p class="text-lg text-slate-300 mb-4">
          <strong class="text-cyan-300">Simple Interest</strong> grows at a constant rate over time. It is based only on the original amount (principal).
        </p>

        <div class="formula-box">
          <h3 class="text-xl font-semibold text-cyan-300 mb-3">Formula:</h3>
          <p class="text-2xl font-mono text-center font-bold text-cyan-300">I = P × r × t</p>
          <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
            <div>
              <p class="font-semibold text-cyan-300">P</p>
              <p class="text-sm text-slate-400">Principal (initial money)</p>
            </div>
            <div>
              <p class="font-semibold text-cyan-300">r</p>
              <p class="text-sm text-slate-400">Rate (interest rate per year)</p>
            </div>
            <div>
              <p class="font-semibold text-cyan-300">t</p>
              <p class="text-sm text-slate-400">Time (years)</p>
            </div>
            <div>
              <p class="font-semibold text-cyan-300">I</p>
              <p class="text-sm text-slate-400">Interest earned</p>
            </div>
          </div>
        </div>

        <div class="key-point">
          <h3 class="text-xl font-semibold text-cyan-300 mb-3">Used For:</h3>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
            <div class="p-3 rounded border border-slate-700 text-center bg-slate-800/50">
              <p class="text-slate-300">Short-term loans</p>
            </div>
            <div class="p-3 rounded border border-slate-700 text-center bg-slate-800/50">
              <p class="text-slate-300">Some salary loans</p>
            </div>
            <div class="p-3 rounded border border-slate-700 text-center bg-slate-800/50">
              <p class="text-slate-300">Car loans (sometimes)</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 5 - Simple Interest Example -->
      <div class="tech-card">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">Simple Interest Example</h2>
        <div class="example-box">
          <h3 class="text-xl font-semibold text-cyan-300 mb-4">Scenario:</h3>
          <p class="text-lg text-slate-300 mb-4">You borrowed <strong class="text-cyan-300">₱10,000</strong> at <strong class="text-cyan-300">5%</strong> for <strong class="text-cyan-300">2 years</strong>.</p>
          
          <div class="formula-box">
            <p class="text-lg font-mono text-center text-slate-300">I = 10,000 × 0.05 × 2</p>
            <p class="text-lg font-mono text-center font-bold mt-2 text-green-400">= ₱1,000 interest</p>
          </div>

          <div class="p-4 rounded-lg mt-4 bg-green-900/20 border border-green-700/30">
            <p class="text-lg font-semibold text-center text-green-300">
              Total to pay = <span class="text-green-400">₱11,000</span>
            </p>
          </div>
        </div>

        <div class="key-point mt-6 border-cyan-500/50">
          <p class="text-lg text-slate-300">
            <strong class="text-cyan-300">Key Characteristic:</strong> Interest grows <strong class="text-cyan-300">linearly</strong> (straight line)
          </p>
        </div>
      </div>

      <!-- Slide 6 - Compound Interest (Meaning) -->
      <div class="tech-card">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">Compound Interest</h2>
        <p class="text-lg text-slate-300 mb-4">
          <strong class="text-cyan-300">Compound Interest</strong> means interest grows on top of previous interest. <br>
          <em class="text-purple-300">"Interest on interest."</em>
        </p>

        <div class="formula-box">
          <h3 class="text-xl font-semibold text-cyan-300 mb-3">Formula:</h3>
          <p class="text-2xl font-mono text-center font-bold text-cyan-300">A = P(1 + r/n)<sup>nt</sup></p>
          <div class="mt-4 grid grid-cols-2 md:grid-cols-5 gap-3 text-center">
            <div>
              <p class="font-semibold text-cyan-300">A</p>
              <p class="text-sm text-slate-400">Final amount</p>
            </div>
            <div>
              <p class="font-semibold text-cyan-300">P</p>
              <p class="text-sm text-slate-400">Principal</p>
            </div>
            <div>
              <p class="font-semibold text-cyan-300">r</p>
              <p class="text-sm text-slate-400">Rate</p>
            </div>
            <div>
              <p class="font-semibold text-cyan-300">n</p>
              <p class="text-sm text-slate-400">Compounding per year</p>
            </div>
            <div>
              <p class="font-semibold text-cyan-300">t</p>
              <p class="text-sm text-slate-400">Time</p>
            </div>
          </div>
        </div>

        <div class="key-point">
          <h3 class="text-xl font-semibold text-cyan-300 mb-3">Used For:</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
            <div class="p-3 rounded border border-slate-700 text-center bg-slate-800/50">
              <p class="text-slate-300">Savings accounts</p>
            </div>
            <div class="p-3 rounded border border-slate-700 text-center bg-slate-800/50">
              <p class="text-slate-300">Investments</p>
            </div>
            <div class="p-3 rounded border border-slate-700 text-center bg-slate-800/50">
              <p class="text-slate-300">Credit card debt</p>
            </div>
            <div class="p-3 rounded border border-slate-700 text-center bg-slate-800/50">
              <p class="text-slate-300">Loans with monthly payments</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 7 - Compound Interest Example -->
      <div class="tech-card">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">Compound Interest Example</h2>
        <div class="example-box">
          <h3 class="text-xl font-semibold text-cyan-300 mb-4">Scenario:</h3>
          <p class="text-lg text-slate-300 mb-4">₱10,000 at 5% compounded yearly for 2 years:</p>
          
          <div class="formula-box">
            <p class="text-lg font-mono text-center text-slate-300">A = 10,000 × (1.05)<sup>2</sup></p>
            <p class="text-lg font-mono text-center text-slate-300">A = 10,000 × 1.1025</p>
            <p class="text-lg font-mono text-center font-bold mt-2 text-green-400">= ₱11,025</p>
          </div>
        </div>

        <div class="key-point mt-6 border-yellow-500/50 bg-yellow-900/20">
          <p class="text-lg font-semibold text-yellow-300">
            Notice: ₱1,025 > ₱1,000 (simple interest)
          </p>
          <p class="text-slate-300 mt-2">
            <strong class="text-yellow-300">Key Characteristic:</strong> Interest grows <strong class="text-yellow-300">exponentially</strong>
          </p>
        </div>

        <div class="p-4 rounded-lg mt-6 bg-blue-900/20 border border-blue-700/30">
          <h4 class="font-semibold text-blue-300 mb-2"><i class="fas fa-lightbulb mr-2"></i>Key Insight:</h4>
          <p class="text-slate-300">
            Compound interest makes your money grow faster because you earn interest on your interest!
          </p>
        </div>
      </div>

      <!-- Navigation -->
      <div class="flex justify-between items-center mt-12">
        <a href="topics.html" class="nav-button nav-button-outline">
          <i class="fas fa-arrow-left mr-2"></i>
          Back to Topics
        </a>
        <a href="8_2.html" class="nav-button">
          Next Topic: 8.2 Credit Cards
          <i class="fas fa-arrow-right ml-2"></i>
        </a>
      </div>

    </div>
  </section>

  <script>
    // Add some interactive effects
    document.addEventListener('DOMContentLoaded', function() {
      // Add scroll animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, observerOptions);

      // Observe all tech cards
      document.querySelectorAll('.tech-card').forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px)';
        card.style.transition = 'all 0.6s ease';
        observer.observe(card);
      });
    });
  </script>

</body>
</html>