<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>8.2 Credit Cards & Consumer Loans - MMW System</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body { 
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      font-family: 'Inter', sans-serif; 
      padding-top: 80px;
      color: #e2e8f0;
      overflow-x: hidden;
    }
    
    .navbar { 
      z-index: 1000; 
      background: rgba(15, 23, 42, 0.95) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(100, 116, 139, 0.3);
    }
    
    .nav-link {
      font-weight: 500;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .nav-link:hover {
      color: #38bdf8 !important;
      transform: translateY(-2px);
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #38bdf8, #0ea5e9);
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    /* Techy Cards */
    .tech-card {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(100, 116, 139, 0.2);
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 2rem;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(10px);
    }
    
    .tech-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(56, 189, 248, 0.1), transparent);
      transition: left 0.6s ease;
    }
    
    .tech-card:hover::before {
      left: 100%;
    }
    
    .tech-card:hover {
      transform: translateY(-8px) scale(1.02);
      border-color: rgba(56, 189, 248, 0.4);
      box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 80px rgba(56, 189, 248, 0.1);
    }

    /* Animated Background */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.1;
    }
    
    .floating-element {
      position: absolute;
      background: radial-gradient(circle, rgba(56, 189, 248, 0.3) 0%, transparent 70%);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Glowing Text */
    .glow-text {
      background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 50%, #7dd3fc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 30px rgba(56, 189, 248, 0.3);
    }

    /* Content Styles */
    .slide-header {
      background: linear-gradient(135deg, rgba(56, 189, 248, 0.9), rgba(14, 165, 233, 0.9));
      color: white;
      padding: 2rem;
      border-radius: 16px 16px 0 0;
    }
    
    .term-box {
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.7), rgba(15, 23, 42, 0.8));
      border-left: 4px solid #38bdf8;
      padding: 1.5rem;
      border-radius: 12px;
      margin: 1rem 0;
      border: 1px solid rgba(100, 116, 139, 0.2);
    }
    
    .warning-box {
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.7), rgba(15, 23, 42, 0.8));
      border-left: 4px solid #ef4444;
      padding: 1.5rem;
      border-radius: 12px;
      margin: 1rem 0;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }
    
    .example-box {
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.7), rgba(15, 23, 42, 0.8));
      border: 2px solid rgba(100, 116, 139, 0.3);
      border-radius: 12px;
      padding: 1.5rem;
      margin: 1rem 0;
    }
    
    .key-point {
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.7), rgba(15, 23, 42, 0.8));
      border-left: 4px solid #38bdf8;
      padding: 1.5rem;
      margin: 1rem 0;
      border-radius: 12px;
      border: 1px solid rgba(100, 116, 139, 0.2);
    }
    
    .nav-btn {
      background: linear-gradient(135deg, #0284c7 0%, #0ea5e9 100%);
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
    }
    
    .nav-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(2, 132, 199, 0.4);
      color: white;
    }
    
    .back-btn {
      background: linear-gradient(135deg, #475569 0%, #64748b 100%);
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    
    .back-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(100, 116, 139, 0.3);
      color: white;
    }

    /* Stats Counter */
    .stat-number {
      font-size: 3rem;
      font-weight: 800;
      background: linear-gradient(135deg, #38bdf8, #7dd3fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .stat-number {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>

  <!-- Animated Background -->
  <div class="animated-bg">
    <div class="floating-element" style="width: 300px; height: 300px; top: 10%; left: 10%; animation-delay: 0s;"></div>
    <div class="floating-element" style="width: 200px; height: 200px; top: 60%; left: 80%; animation-delay: 2s;"></div>
    <div class="floating-element" style="width: 400px; height: 400px; top: 30%; left: 60%; animation-delay: 4s;"></div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid px-5">
      <a class="navbar-brand text-2xl font-bold glow-text" href="homepage.html">
        <i class="fas fa-calculator me-2"></i>MMW System
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-lg">
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="topics.html">TOPICS</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="about.html">ABOUT US</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="quiz.html">PRACTICE QUIZ</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="reporters.html">REPORTERS</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO SECTION -->
  <section class="text-center px-5 py-16 relative">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-5xl font-black mb-6 glow-text">
        CREDIT CARDS & <span class="text-cyan-300">CONSUMER LOANS</span>
      </h1>
      <p class="text-xl text-slate-300 mb-8 leading-relaxed">
        Understanding <span class="text-cyan-300 font-semibold">APR, Amortization, and Smart Borrowing Strategies</span><br>
        Master the Mathematics Behind Consumer Credit
      </p>
      
      <!-- Quick Stats -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
        <div class="text-center">
          <div class="stat-number">4</div>
          <div class="text-slate-400 text-sm">Key Topics</div>
        </div>
        <div class="text-center">
          <div class="stat-number">Topic</div>
          <div class="text-slate-400 text-sm">8.2</div>
        </div>
        <div class="text-center">
          <div class="stat-number">100%</div>
          <div class="text-slate-400 text-sm">Practical</div>
        </div>
        <div class="text-center">
          <div class="stat-number">💳</div>
          <div class="text-slate-400 text-sm">Finance</div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTENT SECTION -->
  <section class="px-5 py-8">
    <div class="max-w-6xl mx-auto">
      
      <!-- Breadcrumb -->
      <div class="flex items-center text-sm text-slate-400 mb-6">
        <a href="topics.html" class="text-cyan-400 hover:text-cyan-300 transition-colors">Topics</a>
        <span class="mx-2">›</span>
        <a href="8_1.html" class="text-cyan-400 hover:text-cyan-300 transition-colors">8.1 Simple & Compound Interest</a>
        <span class="mx-2">›</span>
        <span class="text-slate-300">8.2 Credit Cards & Consumer Loans</span>
      </div>

      <div class="mb-6 flex justify-between items-center">
        <a href="8_1.html" class="back-btn">
          <i class="fas fa-arrow-left mr-2"></i>Previous Topic
        </a>
        <a href="8.2_quiz.html" class="nav-btn" style="background: linear-gradient(135deg, #10b981 0%, #34d399 100%);">
          <i class="fas fa-gamepad mr-2"></i>Take Quiz
        </a>
      </div>

      <!-- Slide 8 - Credit Cards (Meaning) -->
      <div class="tech-card">
        <div class="slide-header">
          <h2 class="text-3xl font-bold"><i class="fas fa-credit-card mr-3"></i>Credit Cards</h2>
        </div>
        <div class="slide-content p-0 pt-6">
          <p class="text-xl text-slate-300 mb-6">
            A <strong class="text-cyan-300">credit card</strong> allows you to borrow money to buy now and pay later.
          </p>

          <div class="term-box">
            <h3 class="text-xl font-semibold text-cyan-300 mb-4"><i class="fas fa-key mr-2"></i>Key Terms:</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="bg-slate-800 p-4 rounded-lg border border-slate-700 hover:border-cyan-500 transition-colors">
                <h4 class="font-semibold text-red-400 mb-2"><i class="fas fa-percentage mr-2"></i>APR (Annual Percentage Rate)</h4>
                <p class="text-slate-300 text-sm">Yearly interest rate charged on outstanding balances</p>
              </div>
              <div class="bg-slate-800 p-4 rounded-lg border border-slate-700 hover:border-cyan-500 transition-colors">
                <h4 class="font-semibold text-blue-400 mb-2"><i class="fas fa-chart-line mr-2"></i>Credit Limit</h4>
                <p class="text-slate-300 text-sm">Maximum amount you can borrow</p>
              </div>
              <div class="bg-slate-800 p-4 rounded-lg border border-slate-700 hover:border-cyan-500 transition-colors">
                <h4 class="font-semibold text-orange-400 mb-2"><i class="fas fa-money-bill-wave mr-2"></i>Minimum Payment</h4>
                <p class="text-slate-300 text-sm">Small required payment—dangerous because interest increases</p>
              </div>
              <div class="bg-slate-800 p-4 rounded-lg border border-slate-700 hover:border-cyan-500 transition-colors">
                <h4 class="font-semibold text-purple-400 mb-2"><i class="fas fa-scale-balanced mr-2"></i>Balance</h4>
                <p class="text-slate-300 text-sm">Total amount you owe to the credit card company</p>
              </div>
            </div>
          </div>

          <div class="key-point">
            <h3 class="text-xl font-semibold text-cyan-300 mb-3"><i class="fas fa-calculator mr-2"></i>Interest Type:</h3>
            <div class="bg-cyan-900/30 p-4 rounded-lg border border-cyan-500/30">
              <p class="text-lg text-slate-300">
                <strong class="text-cyan-300">Almost always compound interest</strong><br>
                <span class="text-slate-400">Compounded daily or monthly</span>
              </p>
            </div>
          </div>

          <div class="warning-box">
            <h4 class="font-semibold text-red-400 mb-2"><i class="fas fa-exclamation-triangle mr-2"></i>Warning:</h4>
            <p class="text-slate-300">
              Paying only the minimum payment can lead to long-term debt because interest compounds on the remaining balance!
            </p>
          </div>
        </div>
      </div>

      <!-- Slide 9 - How Credit Card Interest Works -->
      <div class="tech-card">
        <div class="slide-header">
          <h2 class="text-3xl font-bold"><i class="fas fa-chart-line mr-3"></i>How Credit Card Interest Works</h2>
        </div>
        <div class="slide-content p-0 pt-6">
          <div class="warning-box">
            <h3 class="text-xl font-semibold text-red-400 mb-4"><i class="fas fa-exclamation-circle mr-2"></i>If you do NOT pay the full balance:</h3>
            <ul class="text-slate-300 space-y-2 text-lg">
              <li class="flex items-center"><i class="fas fa-arrow-right text-red-400 mr-3"></i>The remaining balance earns interest</li>
              <li class="flex items-center"><i class="fas fa-arrow-right text-red-400 mr-3"></i>Interest compounds monthly</li>
              <li class="flex items-center"><i class="fas fa-arrow-right text-red-400 mr-3"></i>Can grow very fast</li>
              <li class="flex items-center"><i class="fas fa-arrow-right text-red-400 mr-3"></i>Small unpaid balances become big over time</li>
            </ul>
          </div>

          <div class="example-box">
            <h3 class="text-xl font-semibold text-cyan-300 mb-4"><i class="fas fa-chart-bar mr-2"></i>Credit Card Debt Example:</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <h4 class="font-semibold text-slate-300 mb-2">Scenario:</h4>
                <ul class="text-slate-400 text-sm space-y-1">
                  <li class="flex items-center"><i class="fas fa-circle text-cyan-400 mr-2 text-xs"></i>Balance: ₱10,000</li>
                  <li class="flex items-center"><i class="fas fa-circle text-cyan-400 mr-2 text-xs"></i>APR: 24% per year</li>
                  <li class="flex items-center"><i class="fas fa-circle text-cyan-400 mr-2 text-xs"></i>Monthly interest: 2%</li>
                  <li class="flex items-center"><i class="fas fa-circle text-cyan-400 mr-2 text-xs"></i>Minimum payment: 3% of balance</li>
                </ul>
              </div>
              <div>
                <h4 class="font-semibold text-slate-300 mb-2">Result:</h4>
                <ul class="text-slate-400 text-sm space-y-1">
                  <li class="flex items-center"><i class="fas fa-circle text-red-400 mr-2 text-xs"></i>Month 1 interest: ₱200</li>
                  <li class="flex items-center"><i class="fas fa-circle text-red-400 mr-2 text-xs"></i>New balance: ₱10,200</li>
                  <li class="flex items-center"><i class="fas fa-circle text-red-400 mr-2 text-xs"></i>Minimum payment: ₱306 only</li>
                  <li class="flex items-center"><i class="fas fa-circle text-red-400 mr-2 text-xs"></i>Debt continues growing!</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="bg-green-900/30 p-4 rounded-lg border-l-4 border-green-400 border border-green-400/30">
            <h4 class="font-semibold text-green-400 mb-2"><i class="fas fa-lightbulb mr-2"></i>Smart Tip:</h4>
            <p class="text-slate-300">
              Always pay your credit card balance in full each month to avoid paying interest entirely!
            </p>
          </div>
        </div>
      </div>

      <!-- Slide 10 - Consumer Loans (Meaning) -->
      <div class="tech-card">
        <div class="slide-header">
          <h2 class="text-3xl font-bold"><i class="fas fa-hand-holding-usd mr-3"></i>Consumer Loans</h2>
        </div>
        <div class="slide-content p-0 pt-6">
          <p class="text-xl text-slate-300 mb-6">
            <strong class="text-cyan-300">Consumer Loan</strong> – money borrowed by individuals for personal use.
          </p>

          <div class="key-point">
            <h3 class="text-xl font-semibold text-cyan-300 mb-4"><i class="fas fa-list mr-2"></i>Examples:</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
              <div class="bg-slate-800 p-3 rounded-lg border border-slate-700 text-center hover:border-cyan-500 transition-colors">
                <div class="text-blue-400 mb-2">
                  <i class="fas fa-money-bill-wave text-2xl"></i>
                </div>
                <p class="text-slate-300 font-medium">Personal loans</p>
              </div>
              <div class="bg-slate-800 p-3 rounded-lg border border-slate-700 text-center hover:border-cyan-500 transition-colors">
                <div class="text-green-400 mb-2">
                  <i class="fas fa-car text-2xl"></i>
                </div>
                <p class="text-slate-300 font-medium">Auto loans</p>
              </div>
              <div class="bg-slate-800 p-3 rounded-lg border border-slate-700 text-center hover:border-cyan-500 transition-colors">
                <div class="text-purple-400 mb-2">
                  <i class="fas fa-tv text-2xl"></i>
                </div>
                <p class="text-slate-300 font-medium">Appliance loans</p>
              </div>
              <div class="bg-slate-800 p-3 rounded-lg border border-slate-700 text-center hover:border-cyan-500 transition-colors">
                <div class="text-orange-400 mb-2">
                  <i class="fas fa-briefcase text-2xl"></i>
                </div>
                <p class="text-slate-300 font-medium">Salary loans</p>
              </div>
            </div>
          </div>

          <div class="term-box">
            <h3 class="text-xl font-semibold text-cyan-300 mb-4"><i class="fas fa-gavel mr-2"></i>Loan Terms:</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="bg-slate-800 p-4 rounded-lg border border-slate-700 hover:border-cyan-500 transition-colors">
                <h4 class="font-semibold text-blue-400 mb-2"><i class="fas fa-landmark mr-2"></i>Principal</h4>
                <p class="text-slate-300">Original amount borrowed</p>
              </div>
              <div class="bg-slate-800 p-4 rounded-lg border border-slate-700 hover:border-cyan-500 transition-colors">
                <h4 class="font-semibold text-green-400 mb-2"><i class="fas fa-percent mr-2"></i>Interest Rate</h4>
                <p class="text-slate-300">Cost of borrowing money</p>
              </div>
              <div class="bg-slate-800 p-4 rounded-lg border border-slate-700 hover:border-cyan-500 transition-colors">
                <h4 class="font-semibold text-purple-400 mb-2"><i class="fas fa-calendar-alt mr-2"></i>Loan Period</h4>
                <p class="text-slate-300">Months or years to repay</p>
              </div>
              <div class="bg-slate-800 p-4 rounded-lg border border-slate-700 hover:border-cyan-500 transition-colors">
                <h4 class="font-semibold text-orange-400 mb-2"><i class="fas fa-chart-pie mr-2"></i>Amortization</h4>
                <p class="text-slate-300">Equal monthly payments</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 11 - Amortization (Meaning) -->
      <div class="tech-card">
        <div class="slide-header">
          <h2 class="text-3xl font-bold"><i class="fas fa-chart-pie mr-3"></i>Amortization</h2>
        </div>
        <div class="slide-content p-0 pt-6">
          <p class="text-xl text-slate-300 mb-6">
            <strong class="text-cyan-300">Amortization</strong> = paying a loan through fixed monthly payments.
          </p>

          <div class="key-point">
            <h3 class="text-xl font-semibold text-cyan-300 mb-4"><i class="fas fa-puzzle-piece mr-2"></i>Each payment has two parts:</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="bg-green-900/30 p-4 rounded-lg border-l-4 border-green-400 border border-green-400/30">
                <h4 class="font-semibold text-green-400 mb-2"><i class="fas fa-arrow-down mr-2"></i>Principal Portion</h4>
                <p class="text-slate-300">Reduces your actual debt</p>
              </div>
              <div class="bg-blue-900/30 p-4 rounded-lg border-l-4 border-blue-400 border border-blue-400/30">
                <h4 class="font-semibold text-blue-400 mb-2"><i class="fas fa-money-bill-wave mr-2"></i>Interest Portion</h4>
                <p class="text-slate-300">Payment to the bank for lending you money</p>
              </div>
            </div>
          </div>

          <div class="example-box">
            <h3 class="text-xl font-semibold text-cyan-300 mb-4"><i class="fas fa-trending-up mr-2"></i>Amortization Pattern:</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <h4 class="font-semibold text-red-400 mb-2">In Early Months:</h4>
                <ul class="text-slate-400 space-y-2">
                  <li class="flex items-center"><i class="fas fa-arrow-up text-red-400 mr-2"></i>Interest portion is <strong>higher</strong></li>
                  <li class="flex items-center"><i class="fas fa-arrow-down text-red-400 mr-2"></i>Principal portion is <strong>smaller</strong></li>
                  <li class="flex items-center"><i class="fas fa-money-bill text-red-400 mr-2"></i>Most payment goes to interest</li>
                </ul>
              </div>
              <div>
                <h4 class="font-semibold text-green-400 mb-2">In Later Months:</h4>
                <ul class="text-slate-400 space-y-2">
                  <li class="flex items-center"><i class="fas fa-arrow-up text-green-400 mr-2"></i>Principal portion becomes <strong>higher</strong></li>
                  <li class="flex items-center"><i class="fas fa-arrow-down text-green-400 mr-2"></i>Interest portion becomes <strong>smaller</strong></li>
                  <li class="flex items-center"><i class="fas fa-chart-line text-green-400 mr-2"></i>More payment reduces actual debt</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="bg-yellow-900/30 p-4 rounded-lg border-l-4 border-yellow-400 border border-yellow-400/30">
            <h4 class="font-semibold text-yellow-400 mb-2"><i class="fas fa-lightbulb mr-2"></i>Understanding Amortization:</h4>
            <p class="text-slate-300">
              This is why paying extra in the early months can significantly reduce your total interest paid over the loan term!
            </p>
          </div>
        </div>
      </div>

      <!-- Navigation -->
      <div class="flex flex-col sm:flex-row justify-between items-center mt-12 gap-4">
        <a href="8_1.html" class="nav-btn w-full sm:w-auto text-center justify-center">
          <i class="fas fa-arrow-left mr-2"></i>
          Previous: 8.1 Interest
        </a>
        <a href="8_3.html" class="nav-btn w-full sm:w-auto text-center justify-center">
          Next: 8.3 Stocks & Bonds
          <i class="fas fa-arrow-right ml-2"></i>
        </a>
      </div>

    </div>
  </section>

  <script>
    // Add some interactive effects
    document.addEventListener('DOMContentLoaded', function() {
      // Add scroll animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, observerOptions);

      // Observe all tech cards
      document.querySelectorAll('.tech-card').forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px)';
        card.style.transition = 'all 0.6s ease';
        observer.observe(card);
      });
    });
  </script>

</body>
</html>