<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>8.4 Home Ownership - MMW System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body { 
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      font-family: 'Inter', sans-serif; 
      padding-top: 80px;
      color: #e2e8f0;
      overflow-x: hidden;
    }
    
    .navbar { 
      z-index: 1000; 
      background: rgba(15, 23, 42, 0.95) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(100, 116, 139, 0.3);
    }
    
    .nav-link {
      font-weight: 500;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .nav-link:hover {
      color: #38bdf8 !important;
      transform: translateY(-2px);
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #38bdf8, #0ea5e9);
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    /* Techy Cards */
    .tech-card {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(100, 116, 139, 0.2);
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 2rem;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(10px);
    }
    
    .tech-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(56, 189, 248, 0.1), transparent);
      transition: left 0.6s ease;
    }
    
    .tech-card:hover::before {
      left: 100%;
    }
    
    .tech-card:hover {
      transform: translateY(-8px) scale(1.02);
      border-color: rgba(56, 189, 248, 0.4);
      box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 80px rgba(56, 189, 248, 0.1);
    }

    /* Animated Background */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.1;
    }
    
    .floating-element {
      position: absolute;
      background: radial-gradient(circle, rgba(56, 189, 248, 0.3) 0%, transparent 70%);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Glowing Text */
    .glow-text {
      background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 50%, #7dd3fc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 30px rgba(56, 189, 248, 0.3);
    }

    /* Content Styling */
    .concept-box {
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(56, 189, 248, 0.3);
      border-left: 4px solid #38bdf8;
      padding: 1.5rem;
      border-radius: 0.5rem;
      margin: 1rem 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    
    .warning-box {
      background: rgba(30, 41, 59, 0.7);
      border-left: 4px solid #ef4444;
      padding: 1.5rem;
      border-radius: 0.5rem;
      margin: 1rem 0;
    }
    
    .example-box {
      background: rgba(30, 41, 59, 0.7);
      border: 2px solid rgba(56, 189, 248, 0.2);
      border-radius: 0.5rem;
      padding: 1.5rem;
      margin: 1rem 0;
    }
    
    .key-point {
      background: rgba(30, 41, 59, 0.7);
      border-left: 4px solid #38bdf8;
      padding: 1rem 1.5rem;
      margin: 1rem 0;
      border-radius: 0.5rem;
    }
    
    .benefit-box {
      background: rgba(30, 41, 59, 0.7);
      border-left: 4px solid #22c55e;
      padding: 1.5rem;
      border-radius: 0.5rem;
      margin: 1rem 0;
    }
    
    .comparison-table {
      background: rgba(30, 41, 59, 0.8);
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(100, 116, 139, 0.3);
    }
    
    /* Navigation Buttons */
    .nav-button {
      background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 100%);
      border: none;
      border-radius: 12px;
      padding: 12px 24px;
      color: white;
      font-weight: 600;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      box-shadow: 0 4px 12px rgba(56, 189, 248, 0.3);
    }
    
    .nav-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(56, 189, 248, 0.4);
      color: white;
    }
    
    .nav-button-outline {
      background: transparent;
      border: 2px solid #38bdf8;
      color: #38bdf8;
      box-shadow: none;
    }
    
    .nav-button-outline:hover {
      background: rgba(56, 189, 248, 0.1);
    }
    
    /* Breadcrumb */
    .breadcrumb {
      color: #94a3b8;
    }
    
    .breadcrumb a {
      color: #38bdf8;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    .breadcrumb a:hover {
      color: #7dd3fc;
    }
  </style>
</head>

<body>

  <!-- Animated Background -->
  <div class="animated-bg">
    <div class="floating-element" style="width: 300px; height: 300px; top: 10%; left: 10%; animation-delay: 0s;"></div>
    <div class="floating-element" style="width: 200px; height: 200px; top: 60%; left: 80%; animation-delay: 2s;"></div>
    <div class="floating-element" style="width: 400px; height: 400px; top: 30%; left: 60%; animation-delay: 4s;"></div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid px-5">
      <a class="navbar-brand text-2xl font-bold glow-text" href="homepage.html">
        <i class="fas fa-calculator me-2"></i>MMW System
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-lg">
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="topics.html">TOPICS</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="about.html">ABOUT US</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="quiz.html">PRACTICE QUIZ</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="reporters.html">REPORTERS</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="px-5 py-12">
    <div class="max-w-6xl mx-auto">
      
      <!-- Breadcrumb -->
      <div class="flex items-center text-sm breadcrumb mb-6">
        <a href="topics.html" class="hover:text-sky-300">Topics</a>
        <span class="mx-2">›</span>
        <a href="8_3.html" class="hover:text-sky-300">8.3 Stocks & Bonds</a>
        <span class="mx-2">›</span>
        <span>8.4 Home Ownership</span>
      </div>

      <!-- Slide 16 - Home Ownership (Meaning) -->
      <div class="tech-card">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">Home Ownership</h2>
        <p class="text-xl text-slate-300 mb-6">
          Buying a house or property using a combination of savings and financing
        </p>

        <div class="concept-box">
          <h3 class="text-xl font-semibold text-cyan-300 mb-4">How It Works:</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="p-4 rounded-lg border border-slate-700 text-center bg-slate-800/50">
              <div class="text-green-400 mb-2">
                <i class="fas fa-money-bill-wave text-3xl"></i>
              </div>
              <h4 class="font-semibold text-green-400 mb-2">Down Payment</h4>
              <p class="text-slate-300 text-sm">Initial cash payment (usually 20%)</p>
            </div>
            <div class="p-4 rounded-lg border border-slate-700 text-center bg-slate-800/50">
              <div class="text-blue-400 mb-2">
                <i class="fas fa-home text-3xl"></i>
              </div>
              <h4 class="font-semibold text-blue-400 mb-2">Mortgage Loan</h4>
              <p class="text-slate-300 text-sm">Bank loan for the remaining amount</p>
            </div>
          </div>
        </div>

        <div class="benefit-box">
          <h3 class="text-xl font-semibold text-green-400 mb-4">Benefits of Home Ownership:</h3>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="p-3 rounded-lg border border-slate-700 text-center bg-slate-800/50">
              <h4 class="font-semibold text-purple-400 mb-2">Long-term Asset</h4>
              <p class="text-slate-300 text-sm">Property value typically increases over time</p>
            </div>
            <div class="p-3 rounded-lg border border-slate-700 text-center bg-slate-800/50">
              <h4 class="font-semibold text-orange-400 mb-2">Builds Equity</h4>
              <p class="text-slate-300 text-sm">You own more of your home over time</p>
            </div>
            <div class="p-3 rounded-lg border border-slate-700 text-center bg-slate-800/50">
              <h4 class="font-semibold text-green-400 mb-2">Family Stability</h4>
              <p class="text-slate-300 text-sm">Permanent home for your family</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 17 - Mortgage Loan (Meaning) -->
      <div class="tech-card">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">Mortgage Loan</h2>
        <div class="concept-box text-center">
          <p class="text-xl text-slate-300 mb-4">
            <strong class="text-cyan-300">Mortgage</strong> = long-term loan used to buy a house
          </p>
        </div>

        <div class="key-point">
          <h3 class="text-xl font-semibold text-cyan-300 mb-4">Common Loan Terms:</h3>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-center">
            <div class="p-3 rounded-lg border border-blue-700/30 bg-blue-900/20">
              <p class="text-lg font-semibold text-blue-300">10 years</p>
              <p class="text-slate-400 text-sm">Short term</p>
            </div>
            <div class="p-3 rounded-lg border border-green-700/30 bg-green-900/20">
              <p class="text-lg font-semibold text-green-300">15 years</p>
              <p class="text-slate-400 text-sm">Medium term</p>
            </div>
            <div class="p-3 rounded-lg border border-orange-700/30 bg-orange-900/20">
              <p class="text-lg font-semibold text-orange-300">20 years</p>
              <p class="text-slate-400 text-sm">Long term</p>
            </div>
            <div class="p-3 rounded-lg border border-purple-700/30 bg-purple-900/20">
              <p class="text-lg font-semibold text-purple-300">30 years</p>
              <p class="text-slate-400 text-sm">Very long term</p>
            </div>
          </div>
        </div>

        <div class="key-point">
          <h3 class="text-xl font-semibold text-cyan-300 mb-4">Key Features:</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="p-4 rounded-lg border border-slate-700 bg-slate-800/50">
              <h4 class="font-semibold text-cyan-300 mb-2">Monthly Amortization</h4>
              <p class="text-slate-300">Fixed monthly payments over the loan term</p>
            </div>
            <div class="p-4 rounded-lg border border-slate-700 bg-slate-800/50">
              <h4 class="font-semibold text-cyan-300 mb-2">Interest Types</h4>
              <p class="text-slate-300">Fixed or variable interest rates available</p>
            </div>
          </div>
        </div>

        <div class="warning-box">
          <h4 class="font-semibold text-red-400 mb-2"><i class="fas fa-exclamation-triangle mr-2"></i>Important:</h4>
          <p class="text-lg text-slate-300">
            Most of the early payments go to <strong class="text-red-400">interest</strong>, not principal
          </p>
          <p class="text-slate-400 mt-2">
            It takes several years before your payments significantly reduce the actual loan amount
          </p>
        </div>
      </div>

      <!-- Slide 18 - Mortgage Example -->
      <div class="tech-card">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">Mortgage Example</h2>
        <div class="example-box">
          <h3 class="text-xl font-semibold text-cyan-300 mb-4"><i class="fas fa-home mr-2"></i>Sample Home Purchase:</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <h4 class="font-semibold text-cyan-300 mb-3">Purchase Details:</h4>
              <div class="space-y-2">
                <div class="flex justify-between">
                  <span class="text-slate-400">House price:</span>
                  <span class="font-semibold text-slate-300">₱2,000,000</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-slate-400">Down payment (20%):</span>
                  <span class="font-semibold text-green-400">₱400,000</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-slate-400">Loan amount:</span>
                  <span class="font-semibold text-blue-400">₱1,600,000</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-slate-400">Interest rate:</span>
                  <span class="font-semibold text-red-400">7% per year</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-slate-400">Loan period:</span>
                  <span class="font-semibold text-slate-300">20 years</span>
                </div>
              </div>
            </div>
            <div>
              <h4 class="font-semibold text-cyan-300 mb-3">Payment Calculation:</h4>
              <div class="space-y-2">
                <div class="flex justify-between">
                  <span class="text-slate-400">Monthly payment:</span>
                  <span class="font-semibold text-purple-400">≈ ₱12,403/month</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-slate-400">Total payments:</span>
                  <span class="font-semibold text-slate-300">₱2,976,720</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-slate-400">Total interest:</span>
                  <span class="font-semibold text-red-400">₱1,376,720</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="warning-box border-yellow-500/50 bg-yellow-900/20">
          <h4 class="font-semibold text-yellow-400 mb-2"><i class="fas fa-lightbulb mr-2"></i>Key Insight:</h4>
          <p class="text-lg text-slate-300">
            Total paid over 20 years ≈ <strong class="text-yellow-400">₱2,976,720</strong>
          </p>
          <p class="text-slate-400 mt-2">
            → Big part is <strong class="text-yellow-400">interest</strong> (₱1,376,720 interest vs ₱1,600,000 principal)
          </p>
        </div>

        <div class="p-4 rounded-lg bg-blue-900/20 border border-blue-700/30">
          <h4 class="font-semibold text-blue-300 mb-2"><i class="fas fa-chart-pie mr-2"></i>Breakdown:</h4>
          <p class="text-slate-300">
            You pay <strong class="text-blue-300">86% more</strong> than the original loan amount due to interest!
          </p>
        </div>
      </div>

      <!-- Slide 19 - Rent vs Buy -->
      <div class="tech-card">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">Rent vs Buy</h2>
        <div class="concept-box text-center">
          <p class="text-xl text-slate-300 mb-4">
            Comparing two major housing options
          </p>
        </div>

        <div class="comparison-table">
          <table class="w-full">
            <thead>
              <tr class="bg-slate-800">
                <th class="px-6 py-4 text-left font-semibold text-slate-300">Aspect</th>
                <th class="px-6 py-4 text-center font-semibold text-blue-400">Renting</th>
                <th class="px-6 py-4 text-center font-semibold text-green-400">Buying</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-slate-700">
                <td class="px-6 py-4 font-semibold text-slate-300">Upfront Cost</td>
                <td class="px-6 py-4 text-center text-slate-400">
                  <span class="bg-blue-900/50 text-blue-300 px-2 py-1 rounded text-sm">Low</span><br>
                  <span class="text-xs">Security deposit + first month</span>
                </td>
                <td class="px-6 py-4 text-center text-slate-400">
                  <span class="bg-red-900/50 text-red-300 px-2 py-1 rounded text-sm">Expensive</span><br>
                  <span class="text-xs">Down payment + closing costs</span>
                </td>
              </tr>
              <tr class="border-b border-slate-700">
                <td class="px-6 py-4 font-semibold text-slate-300">Flexibility</td>
                <td class="px-6 py-4 text-center text-slate-400">
                  <span class="bg-green-900/50 text-green-300 px-2 py-1 rounded text-sm">High</span><br>
                  <span class="text-xs">Easy to move</span>
                </td>
                <td class="px-6 py-4 text-center text-slate-400">
                  <span class="bg-yellow-900/50 text-yellow-300 px-2 py-1 rounded text-sm">Low</span><br>
                  <span class="text-xs">Long-term commitment</span>
                </td>
              </tr>
              <tr class="border-b border-slate-700">
                <td class="px-6 py-4 font-semibold text-slate-300">Ownership</td>
                <td class="px-6 py-4 text-center text-slate-400">
                  <span class="bg-red-900/50 text-red-300 px-2 py-1 rounded text-sm">No ownership</span><br>
                  <span class="text-xs">Pay for temporary use</span>
                </td>
                <td class="px-6 py-4 text-center text-slate-400">
                  <span class="bg-green-900/50 text-green-300 px-2 py-1 rounded text-sm">Builds asset</span><br>
                  <span class="text-xs">House value increases</span>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 font-semibold text-slate-300">Long-term Value</td>
                <td class="px-6 py-4 text-center text-slate-400">
                  <span class="bg-slate-700 text-slate-300 px-2 py-1 rounded text-sm">No equity</span><br>
                  <span class="text-xs">Money spent is gone</span>
                </td>
                <td class="px-6 py-4 text-center text-slate-400">
                  <span class="bg-green-900/50 text-green-300 px-2 py-1 rounded text-sm">Wealth building</span><br>
                  <span class="text-xs">Forced savings through equity</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="key-point mt-6">
          <h4 class="font-semibold text-cyan-300 mb-2"><i class="fas fa-lightbulb mr-2"></i>Decision Factors:</h4>
          <p class="text-slate-300">
            Choose <strong class="text-blue-400">renting</strong> if you need flexibility or can't afford down payment.<br>
            Choose <strong class="text-green-400">buying</strong> if you plan to stay long-term and want to build wealth.
          </p>
        </div>
      </div>

      <!-- Slide 20 - Summary -->
      <div class="tech-card">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">Summary</h2>
        <div class="concept-box">
          <h3 class="text-xl font-semibold text-cyan-300 mb-4">Key Takeaways from Mathematics of Finance:</h3>
          <div class="space-y-4">
            <div class="flex items-start">
              <span class="bg-cyan-900/50 text-cyan-300 rounded-full p-2 mr-3">1</span>
              <div>
                <p class="font-semibold text-slate-300">Interest helps measure cost of loans and growth of investments</p>
                <p class="text-slate-400 text-sm">Simple vs Compound interest calculations</p>
              </div>
            </div>
            <div class="flex items-start">
              <span class="bg-red-900/50 text-red-300 rounded-full p-2 mr-3">2</span>
              <div>
                <p class="font-semibold text-slate-300">Credit cards use compound interest (be careful)</p>
                <p class="text-slate-400 text-sm">Minimum payments can lead to long-term debt</p>
              </div>
            </div>
            <div class="flex items-start">
              <span class="bg-green-900/50 text-green-300 rounded-full p-2 mr-3">3</span>
              <div>
                <p class="font-semibold text-slate-300">Loans require understanding amortization</p>
                <p class="text-slate-400 text-sm">Early payments mostly go to interest</p>
              </div>
            </div>
            <div class="flex items-start">
              <span class="bg-purple-900/50 text-purple-300 rounded-full p-2 mr-3">4</span>
              <div>
                <p class="font-semibold text-slate-300">Investing grows wealth</p>
                <p class="text-slate-400 text-sm">Stocks, bonds, mutual funds with different risk levels</p>
              </div>
            </div>
            <div class="flex items-start">
              <span class="bg-orange-900/50 text-orange-300 rounded-full p-2 mr-3">5</span>
              <div>
                <p class="font-semibold text-slate-300">Home ownership is major financial responsibility</p>
                <p class="text-slate-400 text-sm">Requires long-term commitment and significant funds</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 21 - Conclusion -->
      <div class="tech-card">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">Conclusion</h2>
        <div class="benefit-box text-center">
          <p class="text-2xl font-semibold text-green-400 mb-6">
            Financial literacy helps you make better life decisions
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="p-6 rounded-lg border border-green-700/30 bg-green-900/20">
            <h3 class="text-xl font-semibold text-green-400 mb-4">Positive Outcomes:</h3>
            <ul class="space-y-3">
              <li class="flex items-center">
                <i class="fas fa-check text-green-400 mr-3"></i>
                <span class="text-slate-300">Avoid unnecessary debt</span>
              </li>
              <li class="flex items-center">
                <i class="fas fa-check text-green-400 mr-3"></i>
                <span class="text-slate-300">Make smart purchasing decisions</span>
              </li>
              <li class="flex items-center">
                <i class="fas fa-check text-green-400 mr-3"></i>
                <span class="text-slate-300">Grow your savings effectively</span>
              </li>
              <li class="flex items-center">
                <i class="fas fa-check text-green-400 mr-3"></i>
                <span class="text-slate-300">Prepare for long-term goals</span>
              </li>
            </ul>
          </div>
          <div class="p-6 rounded-lg bg-blue-900/20 border border-blue-700/30">
            <h3 class="text-xl font-semibold text-blue-400 mb-4">Remember:</h3>
            <p class="text-slate-300 mb-4">
              Understanding financial mathematics gives you the power to control your financial future rather than letting it control you.
            </p>
            <div class="p-4 rounded border border-slate-700 bg-slate-800/50">
              <p class="text-sm text-slate-400 text-center">
                <strong class="text-cyan-300">Knowledge + Action = Financial Freedom</strong>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Navigation -->
      <div class="flex justify-between items-center mt-12">
        <a href="8_3.html" class="nav-button-outline">
          <i class="fas fa-arrow-left mr-2"></i>
          Previous: 8.3 Stocks & Bonds
        </a>
        <a href="topics.html" class="nav-button">
          Back to All Topics
          <i class="fas fa-arrow-right ml-2"></i>
        </a>
      </div>

    </div>
  </section>

  <script>
    // Add some interactive effects
    document.addEventListener('DOMContentLoaded', function() {
      // Add scroll animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, observerOptions);

      // Observe all tech cards
      document.querySelectorAll('.tech-card').forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px)';
        card.style.transition = 'all 0.6s ease';
        observer.observe(card);
      });
    });
  </script>

</body>
</html>