<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - MMW System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body { 
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      font-family: 'Inter', sans-serif; 
      padding-top: 80px;
      color: #e2e8f0;
      overflow-x: hidden;
    }
    
    .navbar { 
      z-index: 1000; 
      background: rgba(15, 23, 42, 0.95) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(100, 116, 139, 0.3);
    }
    
    .nav-link {
      font-weight: 500;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .nav-link:hover {
      color: #38bdf8 !important;
      transform: translateY(-2px);
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #38bdf8, #0ea5e9);
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    /* Techy Cards */
    .tech-card {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(100, 116, 139, 0.2);
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 2rem;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(10px);
    }
    
    .tech-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(56, 189, 248, 0.1), transparent);
      transition: left 0.6s ease;
    }
    
    .tech-card:hover::before {
      left: 100%;
    }
    
    .tech-card:hover {
      transform: translateY(-8px) scale(1.02);
      border-color: rgba(56, 189, 248, 0.4);
      box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 80px rgba(56, 189, 248, 0.1);
    }

    /* Mission Box */
    .tech-mission-box {
      background: linear-gradient(135deg, #0284c7 0%, #0ea5e9 100%);
      color: white;
      border-radius: 20px;
      padding: 3rem;
      backdrop-filter: blur(10px);
      box-shadow: 0 20px 40px rgba(2, 132, 199, 0.3);
    }

    /* Tech Icon Styles */
    .tech-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      background: linear-gradient(135deg, #38bdf8, #0ea5e9);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      filter: drop-shadow(0 0 20px rgba(56, 189, 248, 0.3));
    }

    /* Glowing Text */
    .glow-text {
      background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 50%, #7dd3fc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 30px rgba(56, 189, 248, 0.3);
    }

    /* Animated Background */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.1;
    }
    
    .floating-element {
      position: absolute;
      background: radial-gradient(circle, rgba(56, 189, 248, 0.3) 0%, transparent 70%);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Tech Grid */
    .tech-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      align-items: stretch;
    }

    /* Stats */
    .stat-number {
      font-size: 3rem;
      font-weight: 800;
      background: linear-gradient(135deg, #38bdf8, #7dd3fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    /* Technology Icons */
    .tech-stack-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      transition: all 0.3s ease;
    }

    .tech-stack-icon:hover {
      transform: scale(1.2);
      filter: drop-shadow(0 0 15px currentColor);
    }
  </style>
</head>

<body>

  <!-- Animated Background -->
  <div class="animated-bg">
    <div class="floating-element" style="width: 300px; height: 300px; top: 10%; left: 10%; animation-delay: 0s;"></div>
    <div class="floating-element" style="width: 200px; height: 200px; top: 60%; left: 80%; animation-delay: 2s;"></div>
    <div class="floating-element" style="width: 400px; height: 400px; top: 30%; left: 60%; animation-delay: 4s;"></div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid px-5">
      <a class="navbar-brand text-2xl font-bold glow-text" href="homepage.html">
        <i class="fas fa-calculator me-2"></i>MMW System
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-lg">
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="topics.html">TOPICS</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium active" href="about.html">ABOUT US</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="quiz.html">PRACTICE QUIZ</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="reporters.html">REPORTERS</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="px-5 py-12">
    <div class="max-w-6xl mx-auto">
      
      <!-- Page Header -->
      <div class="text-center mb-16">
        <h1 class="text-6xl font-black mb-6 glow-text">
          ABOUT <span class="text-cyan-300">MMW SYSTEM</span>
        </h1>
        <p class="text-xl text-slate-300 max-w-3xl mx-auto leading-relaxed">
          Advanced Learning Platform for <span class="text-cyan-300 font-semibold">Mathematics in the Modern World</span><br>
          Transforming Financial Mathematics Education Through Cutting-Edge Technology
        </p>
      </div>

      <!-- Quick Stats -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-16">
        <div class="text-center">
          <div class="stat-number">30+</div>
          <div class="text-slate-400 text-sm">Learning Modules</div>
        </div>
        <div class="text-center">
          <div class="stat-number">50+</div>
          <div class="text-slate-400 text-sm">Quiz Questions</div>
        </div>
        <div class="text-center">
          <div class="stat-number">4</div>
          <div class="text-slate-400 text-sm">Core Topics</div>
        </div>
        <div class="text-center">
          <div class="stat-number">100%</div>
          <div class="text-slate-400 text-sm">Interactive</div>
        </div>
      </div>

      <!-- Mission Section -->
      <div class="tech-mission-box text-center mb-16">
        <h2 class="text-4xl font-black mb-6">OUR MISSION</h2>
        <p class="text-xl opacity-90 mb-8 leading-relaxed">
          To bridge the gap between mathematical theory and real-world applications, 
          empowering students with financial literacy and practical problem-solving skills 
          through innovative technology.
        </p>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
          <div class="bg-white bg-opacity-20 p-6 rounded-xl border border-white border-opacity-20">
            <i class="fas fa-graduation-cap text-2xl mb-3"></i>
            <h3 class="text-lg font-semibold mb-2">Accessible Learning</h3>
            <p class="text-sm opacity-90">Making complex concepts easy to understand</p>
          </div>
          <div class="bg-white bg-opacity-20 p-6 rounded-xl border border-white border-opacity-20">
            <i class="fas fa-chart-line text-2xl mb-3"></i>
            <h3 class="text-lg font-semibold mb-2">Practical Application</h3>
            <p class="text-sm opacity-90">Real-world financial mathematics</p>
          </div>
          <div class="bg-white bg-opacity-20 p-6 rounded-xl border border-white border-opacity-20">
            <i class="fas fa-rocket text-2xl mb-3"></i>
            <h3 class="text-lg font-semibold mb-2">Student Success</h3>
            <p class="text-sm opacity-90">Building confidence in mathematics</p>
          </div>
        </div>
      </div>

      <!-- Features Section -->
      <div class="mb-16">
        <h2 class="text-4xl font-black text-center text-cyan-300 mb-12 glow-text">SYSTEM FEATURES</h2>
        <div class="tech-grid">
          
          <div class="tech-card text-center">
            <div class="tech-icon">
              <i class="fas fa-brain"></i>
            </div>
            <h3 class="text-2xl font-bold text-cyan-300 mb-3">Comprehensive Topics</h3>
            <p class="text-slate-300 leading-relaxed">
              Detailed coverage of financial mathematics including interest, loans, investments, 
              and home ownership with real-life examples and interactive content.
            </p>
          </div>

          <div class="tech-card text-center">
            <div class="tech-icon">
              <i class="fas fa-desktop"></i>
            </div>
            <h3 class="text-2xl font-bold text-cyan-300 mb-3">Interactive Presentations</h3>
            <p class="text-slate-300 leading-relaxed">
              Slide-based learning materials with visual explanations, formulas, 
              and practical scenarios for enhanced understanding and engagement.
            </p>
          </div>

          <div class="tech-card text-center">
            <div class="tech-icon">
              <i class="fas fa-gamepad"></i>
            </div>
            <h3 class="text-2xl font-bold text-cyan-300 mb-3">Practice Quizzes</h3>
            <p class="text-slate-300 leading-relaxed">
              Test your knowledge with interactive quizzes, real-time feedback, 
              and comprehensive performance analytics to track your progress.
            </p>
          </div>

          <div class="tech-card text-center">
            <div class="tech-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3 class="text-2xl font-bold text-cyan-300 mb-3">Team Collaboration</h3>
            <p class="text-slate-300 leading-relaxed">
              Meet the dedicated team behind the content creation and learn about 
              their contributions to this innovative educational project.
            </p>
          </div>

          <div class="tech-card text-center">
            <div class="tech-icon">
              <i class="fas fa-bolt"></i>
            </div>
            <h3 class="text-2xl font-bold text-cyan-300 mb-3">User-Friendly Design</h3>
            <p class="text-slate-300 leading-relaxed">
              Clean, intuitive interface with responsive design that works seamlessly 
              across all devices - desktop, tablet, and mobile.
            </p>
          </div>

          <div class="tech-card text-center">
            <div class="tech-icon">
              <i class="fas fa-chart-bar"></i>
            </div>
            <h3 class="text-2xl font-bold text-cyan-300 mb-3">Real-World Focus</h3>
            <p class="text-slate-300 leading-relaxed">
              Practical applications and case studies that connect mathematical 
              concepts to everyday financial decisions and real-world scenarios.
            </p>
          </div>

        </div>
      </div>

      <!-- Project Information -->
      <div class="tech-card mb-12">
        <h2 class="text-3xl font-bold text-center text-cyan-300 mb-8 glow-text">PROJECT INFORMATION</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <h3 class="text-xl font-semibold text-cyan-300 mb-4">Course Details</h3>
            <div class="space-y-4">
              <div class="flex justify-between border-b border-slate-600 pb-3">
                <span class="text-slate-300">Course:</span>
                <span class="font-semibold text-slate-200">Mathematics in the Modern World</span>
              </div>
              <div class="flex justify-between border-b border-slate-600 pb-3">
                <span class="text-slate-300">Topic:</span>
                <span class="font-semibold text-slate-200">The Mathematics of Finance</span>
              </div>
              <div class="flex justify-between border-b border-slate-600 pb-3">
                <span class="text-slate-300">Sections:</span>
                <span class="font-semibold text-slate-200">8.1 to 8.4</span>
              </div>
              <div class="flex justify-between border-b border-slate-600 pb-3">
                <span class="text-slate-300">Focus:</span>
                <span class="font-semibold text-slate-200">Financial Literacy & Applications</span>
              </div>
            </div>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-cyan-300 mb-4">Learning Objectives</h3>
            <ul class="space-y-3 text-slate-300">
              <li class="flex items-start">
                <i class="fas fa-check text-green-400 mr-3 mt-1 flex-shrink-0"></i>
                Understand simple and compound interest calculations
              </li>
              <li class="flex items-start">
                <i class="fas fa-check text-green-400 mr-3 mt-1 flex-shrink-0"></i>
                Analyze credit cards and consumer loans
              </li>
              <li class="flex items-start">
                <i class="fas fa-check text-green-400 mr-3 mt-1 flex-shrink-0"></i>
                Evaluate different investment options
              </li>
              <li class="flex items-start">
                <i class="fas fa-check text-green-400 mr-3 mt-1 flex-shrink-0"></i>
                Make informed decisions about home ownership
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Technology Used -->
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold text-cyan-300 mb-8 glow-text">BUILT WITH MODERN TECHNOLOGY</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-2xl mx-auto">
          <div class="tech-card text-center">
            <div class="tech-stack-icon text-blue-500">
              <i class="fab fa-html5"></i>
            </div>
            <p class="text-sm font-semibold text-slate-300">HTML5</p>
          </div>
          <div class="tech-card text-center">
            <div class="tech-stack-icon text-blue-400">
              <i class="fab fa-css3-alt"></i>
            </div>
            <p class="text-sm font-semibold text-slate-300">CSS3</p>
          </div>
          <div class="tech-card text-center">
            <div class="tech-stack-icon text-yellow-500">
              <i class="fab fa-js"></i>
            </div>
            <p class="text-sm font-semibold text-slate-300">JavaScript</p>
          </div>
          <div class="tech-card text-center">
            <div class="tech-stack-icon text-purple-500">
              <i class="fab fa-bootstrap"></i>
            </div>
            <p class="text-sm font-semibold text-slate-300">Bootstrap 5</p>
          </div>
        </div>
      </div>

      <!-- Call to Action -->
      <div class="text-center">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">READY TO MASTER FINANCIAL MATHEMATICS?</h2>
        <p class="text-xl text-slate-300 mb-8 max-w-2xl mx-auto">
          Join thousands of students who have transformed their understanding of mathematics through our innovative platform.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="topics.html" class="px-8 py-4 bg-cyan-600 hover:bg-cyan-500 text-white rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 hover:shadow-2xl hover:shadow-cyan-500/25">
            <i class="fas fa-play mr-2"></i>Start Learning
          </a>
          <a href="quiz.html" class="px-8 py-4 border border-cyan-500 text-cyan-300 hover:bg-cyan-500/10 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105">
            <i class="fas fa-gamepad mr-2"></i>Take Quiz
          </a>
        </div>
      </div>

    </div>
  </section>

  <script>
    // Add animations
    document.addEventListener('DOMContentLoaded', function() {
      // Add scroll animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, observerOptions);

      // Observe all tech cards
      document.querySelectorAll('.tech-card').forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px)';
        card.style.transition = 'all 0.6s ease';
        observer.observe(card);
      });
    });
  </script>

</body>
</html>