<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MMW System - Mathematics in Modern World</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body { 
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      font-family: 'Inter', sans-serif; 
      padding-top: 80px;
      color: #e2e8f0;
      overflow-x: hidden;
    }
    
    .navbar { 
      z-index: 1000; 
      background: rgba(15, 23, 42, 0.95) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(100, 116, 139, 0.3);
    }
    
    .nav-link {
      font-weight: 500;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .nav-link:hover {
      color: #38bdf8 !important;
      transform: translateY(-2px);
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #38bdf8, #0ea5e9);
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    /* Techy Cards */
    .tech-card {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(100, 116, 139, 0.2);
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 2rem;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(10px);
    }
    
    .tech-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(56, 189, 248, 0.1), transparent);
      transition: left 0.6s ease;
    }
    
    .tech-card:hover::before {
      left: 100%;
    }
    
    .tech-card:hover {
      transform: translateY(-8px) scale(1.02);
      border-color: rgba(56, 189, 248, 0.4);
      box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 80px rgba(56, 189, 248, 0.1);
    }

    /* Animated Background */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.1;
    }
    
    .floating-element {
      position: absolute;
      background: radial-gradient(circle, rgba(56, 189, 248, 0.3) 0%, transparent 70%);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Glowing Text */
    .glow-text {
      background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 50%, #7dd3fc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 30px rgba(56, 189, 248, 0.3);
    }

    /* Tech Icon Styles */
    .tech-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      background: linear-gradient(135deg, #38bdf8, #0ea5e9);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      filter: drop-shadow(0 0 20px rgba(56, 189, 248, 0.3));
    }

    /* Grid Layout */
    .tech-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      align-items: stretch;
    }

    /* Stats Counter */
    .stat-number {
      font-size: 3rem;
      font-weight: 800;
      background: linear-gradient(135deg, #38bdf8, #7dd3fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .tech-grid {
        grid-template-columns: 1fr;
      }
      
      .stat-number {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>

  <!-- Animated Background -->
  <div class="animated-bg">
    <div class="floating-element" style="width: 300px; height: 300px; top: 10%; left: 10%; animation-delay: 0s;"></div>
    <div class="floating-element" style="width: 200px; height: 200px; top: 60%; left: 80%; animation-delay: 2s;"></div>
    <div class="floating-element" style="width: 400px; height: 400px; top: 30%; left: 60%; animation-delay: 4s;"></div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid px-5">
      <a class="navbar-brand text-2xl font-bold glow-text" href="homepage.html">
        <i class="fas fa-calculator me-2"></i>MMW System
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-lg">
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="topics.html">TOPICS</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="about.html">ABOUT US</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="quiz.html">PRACTICE QUIZ</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="reporters.html">REPORTERS</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO SECTION -->
  <section class="text-center px-5 py-20 relative">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-6xl font-black mb-6 glow-text">
        MMW <span class="text-cyan-300">SYSTEM</span>
      </h1>
      <p class="text-xl text-slate-300 mb-8 leading-relaxed">
        Advanced Learning Platform for <span class="text-cyan-300 font-semibold">Mathematics in the Modern World</span><br>
        Transforming Financial Mathematics Education Through Technology
      </p>
      
      <!-- Quick Stats -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-12">
        <div class="text-center">
          <div class="stat-number">30+</div>
          <div class="text-slate-400 text-sm">Learning Modules</div>
        </div>
        <div class="text-center">
          <div class="stat-number">50+</div>
          <div class="text-slate-400 text-sm">Quiz Questions</div>
        </div>
        <div class="text-center">
          <div class="stat-number">4</div>
          <div class="text-slate-400 text-sm">Core Topics</div>
        </div>
        <div class="text-center">
          <div class="stat-number">100%</div>
          <div class="text-slate-400 text-sm">Interactive</div>
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURE CARDS SECTION -->
  <section class="px-5 py-12">
    <div class="max-w-7xl mx-auto">
      
      <!-- Quick Access Cards -->
      <div class="tech-grid">
        <!-- Topics Card -->
        <a href="topics.html" class="tech-card text-center block no-underline">
          <div class="tech-icon">
            <i class="fas fa-brain"></i>
          </div>
          <h3 class="text-2xl font-bold text-cyan-300 mb-3">TOPICS</h3>
          <p class="text-slate-300 leading-relaxed">
            Dive into comprehensive learning modules covering Financial Mathematics, from basic interest calculations to advanced investment strategies.
          </p>
          <div class="mt-4 text-cyan-400">
            <i class="fas fa-arrow-right ml-2"></i> Explore Concepts
          </div>
        </a>

        <!-- About Us Card -->
        <a href="about.html" class="tech-card text-center block no-underline">
          <div class="tech-icon">
            <i class="fas fa-rocket"></i>
          </div>
          <h3 class="text-2xl font-bold text-cyan-300 mb-3">ABOUT US</h3>
          <p class="text-slate-300 leading-relaxed">
            Discover our mission to revolutionize mathematics education through cutting-edge technology and innovative learning approaches.
          </p>
          <div class="mt-4 text-cyan-400">
            <i class="fas fa-arrow-right ml-2"></i> Learn More
          </div>
        </a>

        <!-- Practice Quiz Card -->
        <a href="quiz.html" class="tech-card text-center block no-underline">
          <div class="tech-icon">
            <i class="fas fa-gamepad"></i>
          </div>
          <h3 class="text-2xl font-bold text-cyan-300 mb-3">PRACTICE QUIZ</h3>
          <p class="text-slate-300 leading-relaxed">
            Test your knowledge with interactive quizzes, real-time feedback, and comprehensive performance analytics.
          </p>
          <div class="mt-4 text-cyan-400">
            <i class="fas fa-arrow-right ml-2"></i> Start Quiz
          </div>
        </a>
      </div>

      <!-- Additional Feature Row -->
      <div class="tech-grid mt-8">
        <!-- Reporters Card -->
        <a href="reporters.html" class="tech-card text-center block no-underline">
          <div class="tech-icon">
            <i class="fas fa-users"></i>
          </div>
          <h3 class="text-2xl font-bold text-cyan-300 mb-3">REPORTERS</h3>
          <p class="text-slate-300 leading-relaxed">
            Meet the brilliant minds behind the content creation and development of this advanced learning platform.
          </p>
          <div class="mt-4 text-cyan-400">
            <i class="fas fa-arrow-right ml-2"></i> Meet Team
          </div>
        </a>

        <!-- System Features Card -->
        <div class="tech-card text-center">
          <div class="tech-icon">
            <i class="fas fa-bolt"></i>
          </div>
          <h3 class="text-2xl font-bold text-cyan-300 mb-3">SYSTEM FEATURES</h3>
          <div class="text-slate-300 text-left space-y-2">
            <div class="flex items-center">
              <i class="fas fa-check text-green-400 mr-3"></i>
              <span>Real-time Progress Tracking</span>
            </div>
            <div class="flex items-center">
              <i class="fas fa-check text-green-400 mr-3"></i>
              <span>Interactive Visualizations</span>
            </div>
            <div class="flex items-center">
              <i class="fas fa-check text-green-400 mr-3"></i>
              <span>Mobile Responsive Design</span>
            </div>
            <div class="flex items-center">
              <i class="fas fa-check text-green-400 mr-3"></i>
              <span>Instant Performance Analytics</span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- CTA SECTION -->
  <section class="text-center px-5 py-16">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-4xl font-bold text-cyan-300 mb-6">
        Ready to Master Financial Mathematics?
      </h2>
      <p class="text-xl text-slate-300 mb-8">
        Join thousands of students who have transformed their understanding of mathematics through our innovative platform.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="topics.html" class="px-8 py-4 bg-cyan-600 hover:bg-cyan-500 text-white rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 hover:shadow-2xl hover:shadow-cyan-500/25">
          <i class="fas fa-play mr-2"></i>Start Learning
        </a>
        <a href="quiz.html" class="px-8 py-4 border border-cyan-500 text-cyan-300 hover:bg-cyan-500/10 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105">
          <i class="fas fa-gamepad mr-2"></i>Take Quiz
        </a>
      </div>
    </div>
  </section>

  <script>
    // Add some interactive effects
    document.addEventListener('DOMContentLoaded', function() {
      // Add typing effect to hero text
      const heroText = document.querySelector('.glow-text');
      if (heroText) {
        heroText.style.animation = 'none';
        setTimeout(() => {
          heroText.style.animation = 'pulse 2s ease-in-out infinite';
        }, 1000);
      }

      // Add scroll animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, observerOptions);

      // Observe all tech cards
      document.querySelectorAll('.tech-card').forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px)';
        card.style.transition = 'all 0.6s ease';
        observer.observe(card);
      });
    });
  </script>

</body>
</html>