<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quick Review Quiz - MMW System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body { 
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      font-family: 'Inter', sans-serif; 
      padding-top: 80px;
      color: #e2e8f0;
      overflow-x: hidden;
    }
    
    .navbar { 
      z-index: 1000; 
      background: rgba(15, 23, 42, 0.95) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(100, 116, 139, 0.3);
    }
    
    .nav-link {
      font-weight: 500;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .nav-link:hover {
      color: #38bdf8 !important;
      transform: translateY(-2px);
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #38bdf8, #0ea5e9);
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    /* Techy Quiz Container */
    .tech-quiz-container {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(100, 116, 139, 0.2);
      border-radius: 20px;
      padding: 2.5rem;
      margin-bottom: 2rem;
      backdrop-filter: blur(10px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    /* Techy Question Box */
    .tech-question-box {
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(15, 23, 42, 0.8));
      border: 1px solid rgba(100, 116, 139, 0.3);
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 1.5rem;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .tech-question-box::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(56, 189, 248, 0.1), transparent);
      transition: left 0.6s ease;
    }

    .tech-question-box:hover::before {
      left: 100%;
    }

    .tech-question-box:hover {
      border-color: rgba(56, 189, 248, 0.5);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    }

    /* Techy Input */
    .tech-input {
      background: rgba(15, 23, 42, 0.8);
      border: 2px solid rgba(100, 116, 139, 0.4);
      border-radius: 12px;
      padding: 1rem;
      width: 100%;
      margin-top: 1rem;
      font-size: 1rem;
      color: #e2e8f0;
      transition: all 0.3s ease;
    }

    .tech-input:focus {
      outline: none;
      border-color: #38bdf8;
      background: rgba(15, 23, 42, 0.9);
      box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.2);
    }

    .tech-input::placeholder {
      color: #64748b;
    }

    /* Techy Buttons */
    .tech-btn {
      background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
      color: white;
      padding: 1.2rem 2.5rem;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .tech-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s ease;
    }

    .tech-btn:hover::before {
      left: 100%;
    }

    .tech-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(79, 70, 229, 0.4);
    }

    /* Techy Result Box */
    .tech-result-box {
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(15, 23, 42, 0.95));
      border: 1px solid rgba(79, 70, 229, 0.4);
      border-radius: 16px;
      padding: 2rem;
      margin-top: 2rem;
      backdrop-filter: blur(10px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    }

    /* Techy Instruction Box */
    .tech-instruction-box {
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(79, 70, 229, 0.3);
      border-radius: 16px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      backdrop-filter: blur(10px);
    }

    /* Topic Badges */
    .tech-topic-badge {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      margin-left: 0.5rem;
      backdrop-filter: blur(10px);
      border: 1px solid;
    }

    .badge-8-1 { 
      background: rgba(34, 197, 94, 0.2); 
      color: #22c55e; 
      border-color: rgba(34, 197, 94, 0.3);
    }
    .badge-8-2 { 
      background: rgba(168, 85, 247, 0.2); 
      color: #a855f7; 
      border-color: rgba(168, 85, 247, 0.3);
    }
    .badge-8-3 { 
      background: rgba(245, 158, 11, 0.2); 
      color: #f59e0b; 
      border-color: rgba(245, 158, 11, 0.3);
    }
    .badge-8-4 { 
      background: rgba(239, 68, 68, 0.2); 
      color: #ef4444; 
      border-color: rgba(239, 68, 68, 0.3);
    }

    /* Glowing Text */
    .glow-text {
      background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 50%, #7dd3fc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 30px rgba(56, 189, 248, 0.3);
    }

    /* Animated Background */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.1;
    }
    
    .floating-element {
      position: absolute;
      background: radial-gradient(circle, rgba(56, 189, 248, 0.3) 0%, transparent 70%);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Progress Indicator */
    .progress-dots {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 2rem;
    }

    .progress-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgba(100, 116, 139, 0.3);
      transition: all 0.3s ease;
    }

    .progress-dot.active {
      background: #38bdf8;
      transform: scale(1.2);
    }
  </style>
</head>

<body>

  <!-- Animated Background -->
  <div class="animated-bg">
    <div class="floating-element" style="width: 200px; height: 200px; top: 10%; left: 10%; animation-delay: 0s;"></div>
    <div class="floating-element" style="width: 150px; height: 150px; top: 60%; left: 80%; animation-delay: 2s;"></div>
    <div class="floating-element" style="width: 250px; height: 250px; top: 30%; left: 60%; animation-delay: 4s;"></div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid px-5">
      <a class="navbar-brand text-2xl font-bold glow-text" href="homepage.html">
        <i class="fas fa-calculator me-2"></i>MMW System
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-lg">
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="topics.html">TOPICS</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="presentation.html">PRESENTATION</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="quiz.html">PRACTICE QUIZ</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="reporters.html">REPORTERS</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="px-5 py-12">
    <div class="max-w-4xl mx-auto">
      
      <!-- Breadcrumb -->
      <div class="flex items-center text-sm text-slate-400 mb-6">
        <a href="quiz.html" class="text-cyan-300 hover:text-cyan-200 transition-colors">
          <i class="fas fa-arrow-left mr-2"></i>Practice Quiz
        </a>
        <span class="mx-2">›</span>
        <span class="text-cyan-300">Quick Review</span>
      </div>

      <!-- Page Header -->
      <div class="text-center mb-8">
        <h1 class="text-5xl font-black mb-4 glow-text">
          QUICK <span class="text-cyan-300">REVIEW</span>
        </h1>
        <p class="text-xl text-slate-300">
          10 Mixed Questions from All Mathematics of Finance Topics
        </p>
      </div>

      <!-- Progress Dots -->
      <div class="progress-dots">
        <div class="progress-dot active"></div>
        <div class="progress-dot"></div>
        <div class="progress-dot"></div>
        <div class="progress-dot"></div>
        <div class="progress-dot"></div>
        <div class="progress-dot"></div>
        <div class="progress-dot"></div>
        <div class="progress-dot"></div>
        <div class="progress-dot"></div>
        <div class="progress-dot"></div>
      </div>

      <!-- Instructions -->
      <div class="tech-instruction-box">
        <h3 class="font-semibold text-cyan-300 mb-3 text-lg">
          <i class="fas fa-bolt mr-2"></i>QUICK REVIEW INSTRUCTIONS:
        </h3>
        <div class="text-slate-300 text-sm space-y-2">
          <div class="flex items-center">
            <i class="fas fa-check text-green-400 mr-3"></i>
            <span>Answer all 10 mixed questions from different topics</span>
          </div>
          <div class="flex items-center">
            <i class="fas fa-check text-green-400 mr-3"></i>
            <span>For multiple answers, separate with commas or "and"</span>
          </div>
          <div class="flex items-center">
            <i class="fas fa-check text-green-400 mr-3"></i>
            <span>Topics are color-coded for easy identification</span>
          </div>
          <div class="flex items-center">
            <i class="fas fa-check text-green-400 mr-3"></i>
            <span>Perfect for last-minute review before exams!</span>
          </div>
        </div>
      </div>

      <!-- Quiz Form -->
      <form id="quizForm" class="tech-quiz-container">
        
        <!-- Question 1 - Topic 8.1 -->
        <div class="tech-question-box">
          <h3 class="text-lg font-semibold text-slate-200 mb-3">
            <span class="text-cyan-300">1.</span> What type of interest is calculated only on the principal amount?
            <span class="tech-topic-badge badge-8-1">8.1 Interest</span>
          </h3>
          <input type="text" class="tech-input" placeholder="Type your answer here...">
        </div>

        <!-- Question 2 - Topic 8.2 -->
        <div class="tech-question-box">
          <h3 class="text-lg font-semibold text-slate-200 mb-3">
            <span class="text-cyan-300">2.</span> What does APR stand for in credit cards?
            <span class="tech-topic-badge badge-8-2">8.2 Credit Cards</span>
          </h3>
          <input type="text" class="tech-input" placeholder="Type your answer here...">
        </div>

        <!-- Question 3 - Topic 8.3 -->
        <div class="tech-question-box">
          <h3 class="text-lg font-semibold text-slate-200 mb-3">
            <span class="text-cyan-300">3.</span> What represents ownership share in a company?
            <span class="tech-topic-badge badge-8-3">8.3 Investments</span>
          </h3>
          <input type="text" class="tech-input" placeholder="Type your answer here...">
        </div>

        <!-- Question 4 - Topic 8.4 -->
        <div class="tech-question-box">
          <h3 class="text-lg font-semibold text-slate-200 mb-3">
            <span class="text-cyan-300">4.</span> What is the initial cash payment when buying a house called?
            <span class="tech-topic-badge badge-8-4">8.4 Home Ownership</span>
          </h3>
          <input type="text" class="tech-input" placeholder="Type your answer here...">
        </div>

        <!-- Question 5 - Topic 8.1 -->
        <div class="tech-question-box">
          <h3 class="text-lg font-semibold text-slate-200 mb-3">
            <span class="text-cyan-300">5.</span> Give the formula for simple interest (write the variables):
            <span class="tech-topic-badge badge-8-1">8.1 Interest</span>
          </h3>
          <input type="text" class="tech-input" placeholder="e.g., I = P × r × t">
        </div>

        <!-- Question 6 - Topic 8.2 -->
        <div class="tech-question-box">
          <h3 class="text-lg font-semibold text-slate-200 mb-3">
            <span class="text-cyan-300">6.</span> What is the process of paying off a loan through fixed monthly payments called?
            <span class="tech-topic-badge badge-8-2">8.2 Loans</span>
          </h3>
          <input type="text" class="tech-input" placeholder="Type your answer here...">
        </div>

        <!-- Question 7 - Topic 8.3 -->
        <div class="tech-question-box">
          <h3 class="text-lg font-semibold text-slate-200 mb-3">
            <span class="text-cyan-300">7.</span> What type of investment involves lending money to government or companies?
            <span class="tech-topic-badge badge-8-3">8.3 Investments</span>
          </h3>
          <input type="text" class="tech-input" placeholder="Type your answer here...">
        </div>

        <!-- Question 8 - Topic 8.4 -->
        <div class="tech-question-box">
          <h3 class="text-lg font-semibold text-slate-200 mb-3">
            <span class="text-cyan-300">8.</span> Give 2 benefits of home ownership:
            <span class="tech-topic-badge badge-8-4">8.4 Home Ownership</span>
          </h3>
          <input type="text" class="tech-input" placeholder="e.g., builds equity, asset appreciation">
        </div>

        <!-- Question 9 - Topic 8.1 -->
        <div class="tech-question-box">
          <h3 class="text-lg font-semibold text-slate-200 mb-3">
            <span class="text-cyan-300">9.</span> What is the term for "interest on interest"?
            <span class="tech-topic-badge badge-8-1">8.1 Interest</span>
          </h3>
          <input type="text" class="tech-input" placeholder="Type your answer here...">
        </div>

        <!-- Question 10 - Topic 8.2 -->
        <div class="tech-question-box">
          <h3 class="text-lg font-semibold text-slate-200 mb-3">
            <span class="text-cyan-300">10.</span> What is the maximum amount you can borrow on a credit card called?
            <span class="tech-topic-badge badge-8-2">8.2 Credit Cards</span>
          </h3>
          <input type="text" class="tech-input" placeholder="Type your answer here...">
        </div>

        <!-- Submit Button -->
        <div class="text-center mt-8">
          <button type="button" onclick="checkAnswers()" class="tech-btn">
            <i class="fas fa-bolt mr-2"></i>SUBMIT QUICK REVIEW
          </button>
        </div>

      </form>

      <!-- Results Section -->
      <div id="results" class="tech-result-box hidden">
        <h3 class="text-2xl font-bold text-cyan-300 mb-4 text-center">
          <i class="fas fa-chart-bar mr-2"></i>QUICK REVIEW RESULTS
        </h3>
        <div id="score" class="text-3xl font-black text-center mb-6 glow-text"></div>
        <div id="feedback" class="text-slate-300"></div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-8">
          <button onclick="resetQuiz()" class="bg-slate-700 hover:bg-slate-600 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105">
            <i class="fas fa-redo mr-2"></i>Try Again
          </button>
          <a href="quiz.html" class="bg-cyan-600 hover:bg-cyan-500 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 text-center inline-block">
            <i class="fas fa-home mr-2"></i>Back to Quiz Menu
          </a>
          <a href="full_quiz.html" class="bg-purple-600 hover:bg-purple-500 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 text-center inline-block md:col-span-2">
            <i class="fas fa-rocket mr-2"></i>Take Full 20-Item Quiz
          </a>
        </div>
      </div>

    </div>
  </section>

  <script>
    // Correct answers for Quick Review
    const correctAnswers = [
      ["simple interest", "simple"],
      ["annual percentage rate"],
      ["stock", "stocks", "shares"],
      ["down payment"],
      ["i = p × r × t", "interest = principal × rate × time"],
      ["amortization"],
      ["bond", "bonds"],
      ["builds equity", "asset appreciation", "stability"],
      ["compound interest", "compounding"],
      ["credit limit"]
    ];

    // Topic references for feedback
    const topicReferences = [
      "Topic 8.1: Simple & Compound Interest",
      "Topic 8.2: Credit Cards & Consumer Loans", 
      "Topic 8.3: Stocks, Bonds & Mutual Funds",
      "Topic 8.4: Home Ownership",
      "Topic 8.1: Simple & Compound Interest",
      "Topic 8.2: Credit Cards & Consumer Loans",
      "Topic 8.3: Stocks, Bonds & Mutual Funds",
      "Topic 8.4: Home Ownership",
      "Topic 8.1: Simple & Compound Interest",
      "Topic 8.2: Credit Cards & Consumer Loans"
    ];

    function checkAnswers() {
      const inputs = document.querySelectorAll('.tech-input');
      let score = 0;
      let feedbackHTML = '<div class="space-y-4">';

      inputs.forEach((input, index) => {
        const userAnswer = input.value.trim().toLowerCase();
        const correctOptions = correctAnswers[index];
        
        let correctCount = 0;
        let userAnswers = userAnswer.split(/[,&]| and /).map(ans => ans.trim()).filter(ans => ans !== '');
        
        userAnswers.forEach(userAns => {
          if (correctOptions.some(correct => userAns.includes(correct) || correct.includes(userAns))) {
            correctCount++;
          }
        });

        const isCorrect = correctCount >= Math.ceil(correctOptions.length / 2);
        
        if (isCorrect) {
          score++;
          input.style.borderColor = '#22c55e';
          input.style.backgroundColor = 'rgba(34, 197, 94, 0.1)';
          feedbackHTML += `
            <div class="flex items-start text-green-400">
              <i class="fas fa-check-circle text-green-400 mr-3 mt-1 flex-shrink-0"></i>
              <div>
                <span class="font-semibold">Q${index + 1}:</span> Correct! 
                <span class="text-green-300 text-sm block">${topicReferences[index]}</span>
              </div>
            </div>
          `;
        } else {
          input.style.borderColor = '#ef4444';
          input.style.backgroundColor = 'rgba(239, 68, 68, 0.1)';
          feedbackHTML += `
            <div class="flex items-start text-red-400">
              <i class="fas fa-times-circle text-red-400 mr-3 mt-1 flex-shrink-0"></i>
              <div>
                <span class="font-semibold">Q${index + 1}:</span> Review needed
                <span class="text-red-300 text-sm block">${topicReferences[index]} - Expected: ${correctOptions.join(' or ')}</span>
              </div>
            </div>
          `;
        }
      });

      feedbackHTML += '</div>';
      
      const percentage = (score / inputs.length) * 100;
      let grade = '';
      let suggestion = '';

      if (percentage >= 90) {
        grade = '🎉 EXCELLENT!';
        suggestion = 'You\'re ready for the full quiz!';
      } else if (percentage >= 80) {
        grade = '👍 VERY GOOD!';
        suggestion = 'Solid understanding, keep practicing!';
      } else if (percentage >= 70) {
        grade = '😊 GOOD!';
        suggestion = 'Good foundation, review weak areas';
      } else if (percentage >= 60) {
        grade = '📚 KEEP STUDYING';
        suggestion = 'Focus on the topics you missed';
      } else {
        grade = '💪 NEEDS MORE PRACTICE';
        suggestion = 'Review all topics and try again';
      }

      document.getElementById('score').innerHTML = `
        ${grade}<br>
        <span class="text-4xl">${score}/10 (${percentage}%)</span><br>
        <span class="text-lg text-cyan-300">${suggestion}</span>
      `;
      document.getElementById('feedback').innerHTML = feedbackHTML;
      document.getElementById('results').classList.remove('hidden');
      
      document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
    }

    function resetQuiz() {
      const inputs = document.querySelectorAll('.tech-input');
      inputs.forEach(input => {
        input.value = '';
        input.style.borderColor = 'rgba(100, 116, 139, 0.4)';
        input.style.backgroundColor = 'rgba(15, 23, 42, 0.8)';
      });
      document.getElementById('results').classList.add('hidden');
    }

    // Add animations
    document.addEventListener('DOMContentLoaded', function() {
      const questions = document.querySelectorAll('.tech-question-box');
      questions.forEach((question, index) => {
        question.style.opacity = '0';
        question.style.transform = 'translateY(30px)';
        setTimeout(() => {
          question.style.transition = 'all 0.6s ease';
          question.style.opacity = '1';
          question.style.transform = 'translateY(0)';
        }, index * 100);
      });

      // Update progress dots based on input
      const inputs = document.querySelectorAll('.tech-input');
      const dots = document.querySelectorAll('.progress-dot');
      
      inputs.forEach((input, index) => {
        input.addEventListener('input', function() {
          if (this.value.trim() !== '') {
            dots[index].classList.add('active');
          } else {
            dots[index].classList.remove('active');
          }
        });
      });
    });
  </script>

</body>
</html>