<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Topics - MMW System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body { 
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      font-family: 'Inter', sans-serif; 
      padding-top: 80px;
      color: #e2e8f0;
      overflow-x: hidden;
    }
    
    .navbar { 
      z-index: 1000; 
      background: rgba(15, 23, 42, 0.95) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(100, 116, 139, 0.3);
    }
    
    .nav-link {
      font-weight: 500;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .nav-link:hover {
      color: #38bdf8 !important;
      transform: translateY(-2px);
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #38bdf8, #0ea5e9);
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    /* Techy Cards */
    .tech-card {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(100, 116, 139, 0.2);
      border-radius: 20px;
      padding: 2.5rem;
      margin-bottom: 2rem;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(10px);
    }
    
    .tech-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(56, 189, 248, 0.1), transparent);
      transition: left 0.6s ease;
    }
    
    .tech-card:hover::before {
      left: 100%;
    }
    
    .tech-card:hover {
      transform: translateY(-8px) scale(1.02);
      border-color: rgba(56, 189, 248, 0.4);
      box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 80px rgba(56, 189, 248, 0.1);
    }

    /* Topic Badges */
    .topic-badge {
      display: inline-block;
      padding: 0.5rem 1.2rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 700;
      backdrop-filter: blur(10px);
      border: 1px solid;
    }

    .badge-interest { 
      background: rgba(34, 197, 94, 0.2); 
      color: #22c55e; 
      border-color: rgba(34, 197, 94, 0.3);
    }
    .badge-credit { 
      background: rgba(168, 85, 247, 0.2); 
      color: #a855f7; 
      border-color: rgba(168, 85, 247, 0.3);
    }
    .badge-investment { 
      background: rgba(245, 158, 11, 0.2); 
      color: #f59e0b; 
      border-color: rgba(245, 158, 11, 0.3);
    }
    .badge-housing { 
      background: rgba(239, 68, 68, 0.2); 
      color: #ef4444; 
      border-color: rgba(239, 68, 68, 0.3);
    }

    /* Glowing Text */
    .glow-text {
      background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 50%, #7dd3fc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 30px rgba(56, 189, 248, 0.3);
    }

    /* Animated Background */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.1;
    }
    
    .floating-element {
      position: absolute;
      background: radial-gradient(circle, rgba(56, 189, 248, 0.3) 0%, transparent 70%);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Tech Grid */
    .tech-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 2rem;
      align-items: stretch;
    }

    /* Topic Icons */
    .topic-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      background: linear-gradient(135deg, #38bdf8, #0ea5e9);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      filter: drop-shadow(0 0 20px rgba(56, 189, 248, 0.3));
    }
  </style>
</head>

<body>

  <!-- Animated Background -->
  <div class="animated-bg">
    <div class="floating-element" style="width: 300px; height: 300px; top: 10%; left: 10%; animation-delay: 0s;"></div>
    <div class="floating-element" style="width: 200px; height: 200px; top: 60%; left: 80%; animation-delay: 2s;"></div>
    <div class="floating-element" style="width: 400px; height: 400px; top: 30%; left: 60%; animation-delay: 4s;"></div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid px-5">
      <a class="navbar-brand text-2xl font-bold glow-text" href="homepage.html">
        <i class="fas fa-calculator me-2"></i>MMW System
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-lg">
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium active" href="topics.html">TOPICS</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="presentation.html">PRESENTATION</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="quiz.html">PRACTICE QUIZ</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="reporters.html">REPORTERS</a></li>
          <li class="nav-item px-3"><a class="nav-link text-sky-300 fw-medium" href="about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="px-5 py-12">
    <div class="max-w-6xl mx-auto">
      
      <!-- Page Header -->
      <div class="text-center mb-16">
        <h1 class="text-6xl font-black mb-6 glow-text">
          LEARNING <span class="text-cyan-300">TOPICS</span>
        </h1>
        <p class="text-xl text-slate-300 max-w-3xl mx-auto leading-relaxed">
          Master Financial Mathematics Through Comprehensive Learning Modules<br>
          <span class="text-cyan-300 font-semibold">From Basic Interest to Advanced Investment Strategies</span>
        </p>
      </div>

      <!-- Quick Stats -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-16">
        <div class="text-center">
          <div class="text-3xl font-black text-cyan-300 mb-2">4</div>
          <div class="text-slate-400 text-sm">Core Topics</div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-black text-cyan-300 mb-2">20+</div>
          <div class="text-slate-400 text-sm">Learning Modules</div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-black text-cyan-300 mb-2">50+</div>
          <div class="text-slate-400 text-sm">Practical Examples</div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-black text-cyan-300 mb-2">100%</div>
          <div class="text-slate-400 text-sm">Real-World Focus</div>
        </div>
      </div>

      <!-- Topics Grid -->
      <div class="tech-grid">
        
        <!-- Topic 8.1 -->
        <a href="8_1.html" class="tech-card block no-underline">
          <div class="topic-icon text-center">
            <i class="fas fa-percentage"></i>
          </div>
          <div class="flex items-start justify-between mb-4">
            <h3 class="text-2xl font-bold text-cyan-300">8.1 Simple & Compound Interest</h3>
            <span class="topic-badge badge-interest">INTEREST</span>
          </div>
          <p class="text-slate-300 mb-6 leading-relaxed">
            Master the fundamentals of interest calculations with comprehensive coverage of simple and compound interest formulas, real-world applications, and practical financial scenarios.
          </p>
          <div class="flex items-center text-cyan-400 font-semibold">
            <span>Explore Topic</span>
            <i class="fas fa-arrow-right ml-3"></i>
          </div>
        </a>

        <!-- Topic 8.2 -->
        <a href="8_2.html" class="tech-card block no-underline">
          <div class="topic-icon text-center">
            <i class="fas fa-credit-card"></i>
          </div>
          <div class="flex items-start justify-between mb-4">
            <h3 class="text-2xl font-bold text-cyan-300">8.2 Credit Cards & Consumer Loans</h3>
            <span class="topic-badge badge-credit">CREDIT</span>
          </div>
          <p class="text-slate-300 mb-6 leading-relaxed">
            Understand APR, amortization schedules, and consumer lending practices. Learn to analyze credit card terms and make informed borrowing decisions.
          </p>
          <div class="flex items-center text-cyan-400 font-semibold">
            <span>Explore Topic</span>
            <i class="fas fa-arrow-right ml-3"></i>
          </div>
        </a>

        <!-- Topic 8.3 -->
        <a href="8_3.html" class="tech-card block no-underline">
          <div class="topic-icon text-center">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="flex items-start justify-between mb-4">
            <h3 class="text-2xl font-bold text-cyan-300">8.3 Stocks, Bonds & Mutual Funds</h3>
            <span class="topic-badge badge-investment">INVESTMENT</span>
          </div>
          <p class="text-slate-300 mb-6 leading-relaxed">
            Explore investment vehicles, risk assessment, and portfolio management. Understand the mathematics behind stocks, bonds, and mutual funds.
          </p>
          <div class="flex items-center text-cyan-400 font-semibold">
            <span>Explore Topic</span>
            <i class="fas fa-arrow-right ml-3"></i>
          </div>
        </a>

        <!-- Topic 8.4 -->
        <a href="8_4.html" class="tech-card block no-underline">
          <div class="topic-icon text-center">
            <i class="fas fa-home"></i>
          </div>
          <div class="flex items-start justify-between mb-4">
            <h3 class="text-2xl font-bold text-cyan-300">8.4 Home Ownership</h3>
            <span class="topic-badge badge-housing">HOUSING</span>
          </div>
          <p class="text-slate-300 mb-6 leading-relaxed">
            Analyze mortgages, down payments, and long-term costs of home ownership. Compare renting vs. buying and make informed housing decisions.
          </p>
          <div class="flex items-center text-cyan-400 font-semibold">
            <span>Explore Topic</span>
            <i class="fas fa-arrow-right ml-3"></i>
          </div>
        </a>

      </div>

      <!-- Learning Path Section -->
      <div class="tech-card mt-16">
        <h2 class="text-3xl font-bold text-center text-cyan-300 mb-8 glow-text">RECOMMENDED LEARNING PATH</h2>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-center">
          <div class="p-4 border border-cyan-500/30 rounded-xl">
            <div class="text-cyan-300 text-lg font-bold mb-2">Step 1</div>
            <div class="text-slate-300 text-sm">Master Interest Calculations</div>
          </div>
          <div class="p-4 border border-cyan-500/30 rounded-xl">
            <div class="text-cyan-300 text-lg font-bold mb-2">Step 2</div>
            <div class="text-slate-300 text-sm">Understand Credit & Loans</div>
          </div>
          <div class="p-4 border border-cyan-500/30 rounded-xl">
            <div class="text-cyan-300 text-lg font-bold mb-2">Step 3</div>
            <div class="text-slate-300 text-sm">Explore Investments</div>
          </div>
          <div class="p-4 border border-cyan-500/30 rounded-xl">
            <div class="text-cyan-300 text-lg font-bold mb-2">Step 4</div>
            <div class="text-slate-300 text-sm">Plan Home Ownership</div>
          </div>
        </div>
      </div>

      <!-- CTA Section -->
      <div class="text-center mt-16">
        <h2 class="text-3xl font-bold text-cyan-300 mb-6">READY TO START LEARNING?</h2>
        <p class="text-xl text-slate-300 mb-8 max-w-2xl mx-auto">
          Begin your journey to financial literacy with our comprehensive topic modules. Each topic includes interactive content, real-world examples, and practical applications.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="8_1.html" class="px-8 py-4 bg-cyan-600 hover:bg-cyan-500 text-white rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 hover:shadow-2xl hover:shadow-cyan-500/25">
            <i class="fas fa-play mr-2"></i>Start with Topic 8.1
          </a>
          <a href="quiz.html" class="px-8 py-4 border border-cyan-500 text-cyan-300 hover:bg-cyan-500/10 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105">
            <i class="fas fa-gamepad mr-2"></i>Test Your Knowledge
          </a>
        </div>
      </div>

    </div>
  </section>

  <script>
    // Add animations
    document.addEventListener('DOMContentLoaded', function() {
      // Add scroll animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, observerOptions);

      // Observe all tech cards
      document.querySelectorAll('.tech-card').forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px)';
        card.style.transition = 'all 0.6s ease';
        observer.observe(card);
      });

      // Add hover sound effect (optional)
      const cards = document.querySelectorAll('.tech-card');
      cards.forEach(card => {
        card.addEventListener('mouseenter', function() {
          this.style.transition = 'all 0.3s ease';
        });
      });
    });
  </script>

</body>
</html>